2016-10-21T22:05:23.000Z  Putin ReReloaded : Not all is lost. Russia is the last hope for the white man.﻿


2016-10-20T00:22:22.000Z  AnKaiN : Rosiiya always for peace! so there awakes﻿


2016-10-19T23:12:23.000Z  MrFuerst1 : Amazing Russia!﻿


2016-10-18T21:32:23.000Z  Altair * (ntt688) : WW3 here we come, Russia is fully armed and America is fully stubborn, lol.﻿


2016-10-18T08:43:51.000Z  Эдрик Шторм : Мы не хотим войны. Вы все сами лезли в нашу страну. Мы вас не звали и не 
трогайте на. Медведь проснется и вы все пожалеете.﻿


2016-10-16T20:32:50.000Z  Storm Zero (vladimir) : song at 12:03﻿


2016-10-16T01:23:04.000Z  aziz goblok : Love U Russia, From Indonesia, Free us From USA, USA rob our Gold in Papua, 
Free us From America﻿


2016-10-15T21:27:57.000Z  Concerned Veteran : As an American (which doesn't really mean anything anymore), I stand with 
Russia. Russia may be the last chance for this world, the neocon globalist, 
with the US as the spearhead, are taking over the world.﻿


2016-10-15T22:31:07.000Z  Елена Алекс --> Abdullahi Traore : Ukrainian is written above. don't pay attention. Thank you .

2016-10-18T08:39:50.000Z  Эдрик Шторм --> FelixDzerzhinsky : Мы боремся не за себя а за весь Мир.

