2016-11-23T19:27:24.000Z  Фаез Дабо : Mother Russia!﻿


2016-11-21T18:52:11.000Z  Mr. Mel : Fuck russia & putler United States forever!!!!!!!!!!!﻿


2016-11-21T16:46:46.000Z  Grey-cCc- Wolf : Hi RUSYA FROM TURKEY 1:40 Sub Marine SUPER. wats YAK130﻿


2016-11-21T16:33:22.000Z  Robin Phillips : Hover-craft, great British invention.﻿


2016-11-19T18:07:52.000Z  Денис Попов : Russia again saves the world in Syria. Fuck the terrorists. Thanks god for 
Donald Trump! I am russian. Our army make peace, not war. America be great 
again! Russians love USA, american people, but hate your government.﻿


2016-11-23T19:47:54.000Z  Фаез Дабо --> tudomerda : tudomerda Americans are terrorists

2016-11-23T19:28:58.000Z  Фаез Дабо --> P Mo : Patrick Morrison We kill terrorist usa kill innocent people

2016-11-24T22:29:01.000Z  Tatiana Kutsenko --> FrauSchmitt : FrauSchmitt Hollywood will show you something special. This video is for 
those who have clue about weapons.:-)

2016-11-24T14:35:59.000Z  Sergey Sergeev --> Gareth Wilkin : политики стали далеки от людей

