2016-06-11T06:47:01.000Z  archie : support from america﻿


2016-06-10T21:46:57.000Z  I WILL BE IMPEACHED : U.S. naval ships are now being equipped with lazer weapons, making of some 
of these technological Russian wonders obsolete.﻿


2016-06-11T01:55:19.000Z  Artur F --> I WILL BE IMPEACHED : cool stry, your toys are good only against africans with sticks and stones, 
no chance for u murica

2016-06-10T11:58:36.000Z  Ray Rivera : 1:15:40 dat bridge was pretty impressive.﻿


2016-06-10T09:57:12.000Z  UnKnOwNzH : go kill america...﻿


2016-06-09T21:33:08.000Z  Tiagogariotto Gariotto : metize no seu nabura ralarala﻿


2016-06-09T12:32:50.000Z  Johnny Sahn : Looking good Russia. How about yall hurry up and destroy us already because 
I'm sick of our plastic blinded arrogance. We need to be humbled and your 
just the country to do it. Just make it quick before Hilary Clinton becomes 
president.﻿


2016-09-11T12:30:18.000Z  Gerald Kocijowsky --> Johnny Sahn : russia and mongolia is much better

2016-09-11T05:12:12.000Z  Phil Dorro --> Johnny Sahn : An allied Russia & China would be a closer match for the U.S, they seem 
fairly willing to work together.

2016-09-11T00:17:20.000Z  Gerald Kocijowsky --> Johnny Sahn : who are these two people

2016-09-10T19:38:39.000Z  Galova --> Johnny Sahn : and 99% of Amercian economy is owned by 2 people if you want to talk about 
anything

2016-09-10T16:59:28.000Z  MrTangolizard --> Johnny Sahn : +Galova and35% of the Russian economy is owned by 110 people so if you want 
to talk about income inequality you really need to get your own house in 
order first

2016-06-09T08:07:27.000Z  Alief Alang : My brother .... support from Indonesia!﻿


2016-06-08T21:33:09.000Z  Tingwei Wen : Our big brother rise again!Greeting from China!﻿


2016-06-07T20:31:06.000Z  simon camayo : i love the russian evolution anyway.﻿


2016-06-07T19:19:29.000Z  Alexander Alex : რუსსიან ჯუნკ﻿


2016-06-07T15:25:02.000Z  TheMunsters1964 : My brothers.. respect from Germany.
America tries to hold us down.. they will see.. sad that hitler & stalin 
wanted to attack each other.
America will fall, my country will be big again! ✠✠ RUSSIA + GERMANY ✠✠﻿


2016-08-11T21:46:46.000Z  Ali Sherri --> TheMunsters1964 : +TheMunsters1964 rise again without russia.. You do know the evils of 
communism?

2016-06-12T16:14:58.000Z  TheMunsters1964 --> TheMunsters1964 : +Будущий Правитель America keeps holding our politics and military down.. 
russia sends 100 thousand soldiers to syria, and our german politicians 
crying about 300 soldiers in syria.. FUCK AMERICA FUCK USA! WE WILL RISE 
AGAIN!

2016-06-12T13:43:40.000Z  Будущий Правитель --> TheMunsters1964 : RUSSIA+GERMANY - FOREVER!!

2016-06-08T17:20:11.000Z  Sergey Slipchenko --> TheMunsters1964 : Hold's them away from Russian controlled areas only:)). Russia's always had 
advantage in land units, especially now. Sea..... who needs oversized boats 
that can be sunk with in hours.... well unless your bullying third world 
countries I suppose:). Air------- Syria S400:))

2016-06-07T23:29:54.000Z  Rainx5000 --> TheMunsters1964 : +Augustin Martinez currently usa holds all 3

2016-06-07T09:06:11.000Z  TheLionheartist : People who are legit serious with the chest beating are dumb as fuck...﻿


2016-06-07T06:13:27.000Z  AMUR DM : 1:13:39 Military competition "Open Water" in my town.﻿


2016-06-06T20:25:14.000Z  Непобедимое Добро : Не имей сто рублей, а имей сто ракет. У кого ракеты, тот и рулит﻿


2016-06-06T13:14:26.000Z  Irawan 8855 : I am Indonesian, i like military stuff. Especially Russian military. its 
awesome...﻿


2016-06-06T12:16:52.000Z  THIS KURDISH GUY IS ANGRY : western motherfuckers and Turkish whores know that Russia has strongest and 
biggest military in the world﻿


2016-08-14T18:17:40.000Z  Stefan Haken --> THIS KURDISH GUY IS ANGRY : There are no Kurdish Guys, there are Kurdish Girls only. Fuck the Western 
motherfuckers and fuck all of you stupid dumbshit PKK fucking assholes. See 
how Turkey will work with Russia. Ur end is near u dumbshit.

2016-06-06T12:13:43.000Z  THIS KURDISH GUY IS ANGRY : Russia has most strongest Army in the world﻿


2016-06-06T00:45:10.000Z  nto23 nto23 : respect to mather russia from greece.fuck NATO US E.E﻿


2016-06-06T00:03:50.000Z  Tzimmi The Greek Jr. : Love and Support from Greece!
Please bomb Turkey!!!﻿


2016-12-14T22:36:00.000Z  Rainx5000 --> Tzimmi The Greek Jr. : +Tzimmi The Greek Jr. “This is what the Lord Almighty says... ‘Now go and 
strike Amalek and devote to destruction all that they have. Do not spare 
them, but kill both man and woman, child and infant, ox and sheep, camel 
and donkey.’” (1 Samuel 15:3)

2016-12-14T15:04:12.000Z  ATİLLA Hun --> Tzimmi The Greek Jr. : Long live Gay-reece !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Salam from Russia 
Sankt-Petersbpurgh city to ell-asssss fucking assss

2016-08-14T18:40:44.000Z  Stefan Haken --> Tzimmi The Greek Jr. : There are soooo much Politicians in ISIS which tell them to kill People and 
in which cruelty. Thousands of People die Weekly in the middle East. 
Hindus, Sikhs and Buddhists all of them are killing Muslims. Its so naturel 
that they defend themselves. If you dont want refugees then your Country 
should tell the EU to stop selling Weapons. Islam made so much inventions 
in the past that we can say that the Islam belongs to the whole World.

2016-08-14T18:25:24.000Z  Stefan Haken --> Tzimmi The Greek Jr. : U look like one of the fuckers with of the KKK. Greeks were always bitches 
with little dicks which can only rape women which have no men on their Side 
for defense. Ur small Assfucked Support needs nobody. ASAP u will get 
yourself and ur beach bomded u little asshole.

2016-06-05T07:14:56.000Z  destiny hawk : Russia is the best country in the world﻿


2016-06-05T06:07:22.000Z  ไกรภพ ธรรมสาลีสุข : wow....﻿


2016-06-05T01:59:16.000Z  Ivan Vinuesa : Me gusta el potencial de Rusia en el siglo 21﻿


2016-06-11T06:47:01.000Z  archie : support from america﻿


2016-06-10T21:46:57.000Z  I WILL BE IMPEACHED : U.S. naval ships are now being equipped with lazer weapons, making of some 
of these technological Russian wonders obsolete.﻿


2016-06-11T01:55:19.000Z  Artur F --> I WILL BE IMPEACHED : cool stry, your toys are good only against africans with sticks and stones, 
no chance for u murica

2016-06-10T11:58:36.000Z  Ray Rivera : 1:15:40 dat bridge was pretty impressive.﻿


2016-06-10T09:57:12.000Z  UnKnOwNzH : go kill america...﻿


2016-06-09T21:33:08.000Z  Tiagogariotto Gariotto : metize no seu nabura ralarala﻿


2016-06-09T12:32:50.000Z  Johnny Sahn : Looking good Russia. How about yall hurry up and destroy us already because 
I'm sick of our plastic blinded arrogance. We need to be humbled and your 
just the country to do it. Just make it quick before Hilary Clinton becomes 
president.﻿


2016-06-09T08:07:27.000Z  Alief Alang : My brother .... support from Indonesia!﻿


2016-06-08T21:33:09.000Z  Tingwei Wen : Our big brother rise again!Greeting from China!﻿


2016-06-07T20:31:06.000Z  simon camayo : i love the russian evolution anyway.﻿


2016-06-07T19:19:29.000Z  Alexander Alex : რუსსიან ჯუნკ﻿


2016-06-07T15:25:02.000Z  TheMunsters1964 : My brothers.. respect from Germany.
America tries to hold us down.. they will see.. sad that hitler & stalin 
wanted to attack each other.
America will fall, my country will be big again! ✠✠ RUSSIA + GERMANY ✠✠﻿


2016-06-08T17:20:11.000Z  Sergey Slipchenko --> TheMunsters1964 : Hold's them away from Russian controlled areas only:)). Russia's always had 
advantage in land units, especially now. Sea..... who needs oversized boats 
that can be sunk with in hours.... well unless your bullying third world 
countries I suppose:). Air------- Syria S400:))

2016-06-07T23:29:54.000Z  Rainx5000 --> TheMunsters1964 : +Augustin Martinez currently usa holds all 3

2016-06-07T09:06:11.000Z  TheLionheartist : People who are legit serious with the chest beating are dumb as fuck...﻿


2016-06-07T06:13:27.000Z  AMUR DM : 1:13:39 Military competition "Open Water" in my town.﻿


2016-06-06T20:25:14.000Z  Непобедимое Добро : Не имей сто рублей, а имей сто ракет. У кого ракеты, тот и рулит﻿


2016-06-06T13:14:26.000Z  Irawan 8855 : I am Indonesian, i like military stuff. Especially Russian military. its 
awesome...﻿


2016-06-06T12:16:52.000Z  THIS KURDISH GUY IS ANGRY : western motherfuckers and Turkish whores know that Russia has strongest and 
biggest military in the world﻿


2016-06-06T12:13:43.000Z  THIS KURDISH GUY IS ANGRY : Russia has most strongest Army in the world﻿


2016-06-06T00:45:10.000Z  nto23 nto23 : respect to mather russia from greece.fuck NATO US E.E﻿


2016-06-06T00:03:50.000Z  Tzimmi The Greek Jr. : Love and Support from Greece!
Please bomb Turkey!!!﻿


2016-06-05T07:14:56.000Z  destiny hawk : Russia is the best country in the world﻿


2016-06-05T06:07:22.000Z  ไกรภพ ธรรมสาลีสุข : wow....﻿


2016-06-05T01:59:16.000Z  Ivan Vinuesa : Me gusta el potencial de Rusia en el siglo 21﻿


2016-06-08T11:18:42.000Z  Uncle Tom --> THEEND123321 : Your post is almost incoherant but you are probably American so I'll lower 
my expectations. If you are saying Russia has low supplies of oil you 
couldn't be further from the truth. Russia is one of the biggest producers, 
if not the biggest producer of oil in the world and also of natural gas 
upon which much of western Europe is dependent. Sources vary but Wikipedia 
puts Russia as second biggest producer after Saudi Arabia with the USA 
third. Think before you write and do an internet search at the very minimum.

2016-06-05T02:47:38.000Z  Eric Er --> postmortemarg : +postmortemarg how I see you are uneducated:) 2016 hasn't finished yet. I 
don't want to GUESS.... I like the facts. Fact : According to CIA A 
nation's GDP at purchasing power parity (PPP) Russia on 6th position with 
$3,471,000,000,000. In 2013 and 2014 Russia was on 6th position too .... 
Conclusion: Russian economy is stable

2016-06-05T02:05:56.000Z  postmortemarg --> postmortemarg : +Eric Er 
GDP growth‎: ‎-1.2% (Q1 2016 Est.) GDP per capita‎: ‎$8,058 (2016) 
(‎nominal‎)
Go live there if you like Russia so much, you probably wouldnt make it lol

2016-06-05T02:04:17.000Z  Eric Er --> postmortemarg : Russia is 6th economy in the World. Who told you that Putin cant even keep 
the Russian economy stable? I should remember you about USA debt of 18trl.

2016-06-10T15:15:10.000Z  St. Germain --> blastimir : That's gold!

2016-06-06T20:38:04.000Z  Непобедимое Добро --> Tawny Aldruid : Даже если народы Европы не враждебны по отношению к России - это не имеет 
никакого значения.. Власть Европы - это не народ, а те силы, которые стоят 
во главе Европейского Союза и НАТО - это Соединенные Штаты Америки, у них 
свои интересы в мире... Давно пора бы уже понять умным людям что никакой 
демократии не существует... Миром движет борьба цивилизаций за власть и 
ресурсы..

2016-06-05T15:50:41.000Z  Дмитрий Cоколов --> WaelAWAX عبد الجبار العراقي : Excuse me! I would like to respond Bulan Paka

2016-06-05T15:30:12.000Z  WaelAWAX عبد الجبار العراقي --> WaelAWAX عبد الجبار العراقي : +Дмитрий Cоколов Have U an objection?? "Russia is the power of Jesus 
Christ" this is my perspective

2016-06-08T18:56:06.000Z  Pretty sure a century is 10,000 years. Yeah --> Pretty sure a century is 10,000 years. Yeah : +Будаев Вадим You remember WWll or did that just slip from your memory. We 
fought the Japanese by ourselves and had troops fighting in Europe. Also 
what about the revolution?

2016-06-08T13:59:50.000Z  Будаев Вадим --> Pretty sure a century is 10,000 years. Yeah : americans only won one war - civil, and only by half )

2016-06-09T05:19:38.000Z  Fridtjof Mahnke --> elcormoran1 : +Eric Er yeah that's exactly the point. you can't compare a war like in 
afghanistan to a normal open conflict in which you fighting an enemy you 
can see

2016-06-09T00:56:15.000Z  Eric Er --> elcormoran1 : +Fridtjof Mahnke Defeat? Russia pulled out for political reasons. Nobody 
wanted to fight in the war and it was seen as useless. By the way you can 
say afganistan defeated the USA too

2016-06-08T23:17:30.000Z  Fridtjof Mahnke --> elcormoran1 : +Eric Er thats no point, afganistan defeated the soviet union

2016-06-07T16:58:51.000Z  Executive 1 --> elcormoran1 : +Drugs are one hell of a drug thats the definition of losing 

2016-06-07T12:35:10.000Z  AMUR DM --> Ricardo Campo : +482lost
bla bla bla... lol

