2016-12-03T11:15:32.000Z  Robbie The Great AR : AMERICA THE GREAT ! IS THE BEST THE GREAT SEA EMPIRE USA WE CONTROL THE 
OCEANS we fucking rule whoever feels strong bring it I promise you we will 
bust you up﻿


2016-12-03T04:19:18.000Z  Magic Man : Trump is a Racist Dictator just like Putin.....Fuck Trump !﻿


2016-11-29T04:32:01.000Z  iraqi man عراقي في موسكو : I think that the Soviet Union had collapsed .. and cold war has ended
But it seems that both poles ((US and Russia)) do not want the peace of 
this world﻿


2016-11-29T03:53:53.000Z  James Sanders : DUMB COMENTS HIDE BY KEYBORDS IN OUR REALITY WORLD JUST SIMPLE SLAVES:):)﻿


2016-11-27T15:05:42.000Z  Dante Alighieri : 0:05 Umbrella Corporation﻿


2016-11-27T09:15:49.000Z  reiner locke : Zeigt´s den Kaugummi-Fressern in den USA! Herr Putin hat Euch Russen wieder 
stark gemacht! Ehre diesem Echten Führer! Ich liebe Putin!!!
(Greetings from Good Old GERMANY!)﻿


2016-11-26T17:20:05.000Z  steven denny Stam : SMOKEIT ROTTERDAM﻿


2016-12-01T17:22:49.000Z  Сергей Треглазов --> Mr. Mel : Mr. Mel забыл с окончание и запатую

2016-11-28T15:09:49.000Z  Юля и Игорь --> Abdullahi Traore : а ты пидор колхозный и чмо)

2016-12-02T21:43:25.000Z  Filip Mostowiak --> Nikola Tesla : Idiot.

2016-12-01T17:18:28.000Z  Сергей Треглазов --> yahya laouici : yahya laouici станция раннего ракетного предупреждения,

