2016-09-17T07:50:27.000Z  Glenn Markus : in term of hardware Russia > Usa

but in term of tactics USA>Russia﻿


2016-09-16T18:23:50.000Z  boshbosh mag : I love russia﻿


2016-09-15T06:49:45.000Z  DICXON MUTIE : weapons made for man,how noughty is he,GOD HAVE MERCY﻿


2016-09-15T00:03:30.000Z  Nikola Tesla : Russia please save Serbia and Europe.. for the who knows what time in 
history. Thanks God, we have Russia!!!﻿


2016-09-14T19:58:13.000Z  ZL - call_of_Duty_dog : you have to think when they put out thes videos that means they have 
somthing even beter than that becus if this was the best they had it whud 
be dumb to post it on the internet﻿


2016-09-14T10:03:25.000Z  zarnofuk : 42:01 Kalibr shot from ground vehicle ?? are they banned ? :)﻿


2016-09-12T11:20:47.000Z  Маркус Даль : Россия действительно сильная военная страна 3 после Америки и Китая, хоть я 
и украинец я это признаю. Страшно когда это все во власти 1 одного человека﻿


2016-09-11T23:59:20.000Z  SnapQueen : Huge respect too Russia from the Netherlands.﻿


2016-09-11T06:11:51.000Z  Soo COOL : Yup you see that ching chan chu ,chinese name, " Yes sir!, I will make an 
exact copy of that sir and make it MADE IN CHINA"﻿


2016-09-10T23:43:28.000Z  FrauSchmitt : There is nothing special in this video...﻿


2016-09-10T21:00:22.000Z  dargnon : Great video.﻿


2016-09-10T19:13:32.000Z  Severino Bastos : agradeçam à extinta União Soviética!!!﻿


2016-09-13T21:04:26.000Z  Jesus --> Michael Mariner : +Michael Mariner But even free land doesn't make it worthwhile to move to 
Russia.

2016-09-13T13:21:13.000Z  Michael Mariner --> Michael Mariner : Strangely i seen an article a few months ago where Putin was allegedly 
offering land to Disgruntled Brit's,People who were sick of their 
Government bullshit,There were obviously rules to the land but it made me 
think..lol

2016-09-17T14:39:26.000Z  fabrizio marisi --> fabrizio marisi : +Gerald Kocijowsky chi capisce l'italiano??

2016-09-12T01:35:48.000Z  Gerald Kocijowsky --> fabrizio marisi : no comprande

2016-09-12T01:26:28.000Z  ASAR Happi --> fabrizio marisi : +Gerald Kocijowsky 
Расстреляны))))))))))) ты жертва пропаганды!

2016-09-12T00:08:03.000Z  SnapQueen --> fabrizio marisi : +Gerald Kocijowsky Little?
Have you seen how big that country is?

2016-09-11T21:21:33.000Z  Gerald Kocijowsky --> fabrizio marisi : I travel to Europe on business all the time and no one I encounter socially 
or in a business environment likes russia-absolutely no one. You must be 
confused and only talking about the russians in the european part of 
russia. they would of course love russia or be shot for not loving poor 
little russia.

2016-09-15T03:57:56.000Z  Phillip Esparza --> Vlad C : nightly news 
.
;..

2016-09-13T13:00:36.000Z  Gerald Kocijowsky --> Dr. Ronald Cutburth : are a member of the illuminati?

2016-09-15T00:00:45.000Z  Nikola Tesla --> Fred Dawes : What about your children? Or other ppl's children?

2016-09-11T12:30:18.000Z  Gerald Kocijowsky --> Johnny Sahn : russia and mongolia is much better

2016-09-11T05:12:12.000Z  Phil Dorro --> Johnny Sahn : An allied Russia & China would be a closer match for the U.S, they seem 
fairly willing to work together.

2016-09-11T00:17:20.000Z  Gerald Kocijowsky --> Johnny Sahn : who are these two people

2016-09-10T19:38:39.000Z  Galova --> Johnny Sahn : and 99% of Amercian economy is owned by 2 people if you want to talk about 
anything

2016-09-10T16:59:28.000Z  MrTangolizard --> Johnny Sahn : +Galova and35% of the Russian economy is owned by 110 people so if you want 
to talk about income inequality you really need to get your own house in 
order first

2016-09-12T00:10:10.000Z  SnapQueen --> Maxx Carter : +AKM5.45 SHOOTER Well said. :)

2016-09-13T19:56:28.000Z  Gerald Kocijowsky --> netsuj yenrav : putin stills comes out on the bottom in the USA.

2016-09-13T18:25:00.000Z  netsuj yenrav --> netsuj yenrav : +Gerald Kocijowsky not according to poll comrade 
https://www.washingtonpost.com/news/worldviews/wp/2016/07/28/the-americans-who-think-vladimir-putin-isnt-so-bad/

2016-09-13T18:07:45.000Z  Gerald Kocijowsky --> netsuj yenrav : I meant 319,999,998 dislike putin and 2 like putin --you and donald duck 
tramp.

2016-09-13T18:06:14.000Z  Gerald Kocijowsky --> netsuj yenrav : okay, 319,998,000 against dislike putin and 2 like putin-you and donald 
tramp-survey says

2016-09-13T17:40:28.000Z  netsuj yenrav --> netsuj yenrav : +Gerald Kocijowsky comrade kocijowsky i didn't know you surveyed the 
position of 320 million people. you must have forgot to survey me though

