2016-12-07T10:30:03.000Z  tedly10027 : RUSSIA IS the Defender of humanity from the american fascist, totalitarian 
enslaving Empire.﻿


2016-12-05T20:58:00.000Z  MrLosshenrykos : Не долго, Иисус придет, с армией ангелов . Они уничтожут все армии . Книга 
Даниила 2:44﻿


2016-12-05T16:21:00.000Z  Sh. Muhi --> Sh. Muhi : MrAnonymous22 hello my dear , I think I find it, this music called "final 
frontier " to Thomas bergersen , but This seems with sounds affecting

2016-12-10T12:56:55.000Z  SnapQueen --> TheRaul : Nick Savin Peace!

2016-12-10T12:55:05.000Z  Nick Savin --> TheRaul : +SnapQueen And the world will inhabit the niggers? No man please, no war. 
Peace.

2016-12-10T11:59:45.000Z  SnapQueen --> TheRaul : Nick Savin We all will lose.
Maybe Afrika would be fine.

2016-12-10T11:57:56.000Z  Nick Savin --> TheRaul : +SnapQueen In war, all means are good. You will take an excessive amount of 
heat and light, expressed in megatons.
Rather, in the nuclear fire. Yeah man, you will lose.

2016-12-10T10:54:11.000Z  SnapQueen --> TheRaul : Nick Savin And without them? ;)

