2016-07-01T23:54:19.000Z  SalrazZ : Fuck the NATO, Russia + Germany <3﻿


2016-07-01T07:45:54.000Z  Dishutbun Kab. Hulu Sungai Tengah : Rusia mantap oke﻿


2016-06-30T06:35:05.000Z  Иван Адушев : Когда-то во вторую мировую войну, наш народ понес очень большие потери, 
после этого мы не допустим повторения того, что было. Для этого мы 
укрепляем и делаем более сильную свою армию, именно для того, чтобы 
предотвратить войну, потенциальный противник, зная, что столкнется с 
сильной армией и понесет неприемлемый ущерб не будет нападать.﻿


2016-06-30T05:54:11.000Z  Иван Адушев : 44.41- Ufo ?﻿


2016-06-29T01:48:53.000Z  akri 90 : perlu indonesia beli﻿


2016-06-28T20:02:00.000Z  TheBestYoutubeChannelEverTimesInfinity : this made me want to try mongolian throat growl singing﻿


2016-06-28T14:08:11.000Z  Jost Dolinsek : for mother land﻿


2016-06-28T12:45:05.000Z  rombast : моя страна не победима﻿


2016-06-27T04:45:52.000Z  wattage “djwattage” power : fuck all wars peace to the planet﻿


2016-06-26T23:41:02.000Z  mohammad ahsen nadeem : I am pakistani I love russian technology﻿


2016-11-06T21:34:23.000Z  Rahul Roy --> mohammad ahsen nadeem : Besides Brahmos, India has also developed Tejas -light combat aircraft, LCH 
(light combat helicopter) and Arjun mk 2 main battle tank.
We are also making our own aircraft carrier and various assault rifles....

2016-10-25T13:50:01.000Z  1scampsuzi --> mohammad ahsen nadeem : Bollocks

2016-10-24T19:49:26.000Z  JohnnyGreeko --> mohammad ahsen nadeem : In order to have peace and love, you will have war before peace and love,

2016-07-01T23:54:19.000Z  SalrazZ : Fuck the NATO, Russia + Germany <3﻿


2016-07-01T07:45:54.000Z  Dishutbun Kab. Hulu Sungai Tengah : Rusia mantap oke﻿


2016-06-30T06:35:05.000Z  Иван Адушев : Когда-то во вторую мировую войну, наш народ понес очень большие потери, 
после этого мы не допустим повторения того, что было. Для этого мы 
укрепляем и делаем более сильную свою армию, именно для того, чтобы 
предотвратить войну, потенциальный противник, зная, что столкнется с 
сильной армией и понесет неприемлемый ущерб не будет нападать.﻿


2016-06-30T05:54:11.000Z  Иван Адушев : 44.41- Ufo ?﻿


2016-06-29T01:48:53.000Z  akri 90 : perlu indonesia beli﻿


2016-06-28T20:02:00.000Z  TheBestYoutubeChannelEverTimesInfinity : this made me want to try mongolian throat growl singing﻿


2016-06-28T14:08:11.000Z  Jost Dolinsek : for mother land﻿


2016-06-28T12:45:05.000Z  rombast : моя страна не победима﻿


2016-06-27T04:45:52.000Z  wattage “djwattage” power : fuck all wars peace to the planet﻿


2016-06-26T23:41:02.000Z  mohammad ahsen nadeem : I am pakistani I love russian technology﻿


2016-06-26T01:06:19.000Z  AKM5.45 SHOOTER --> Erosanimas : Because the US politicians won't allow it

2016-06-26T01:07:05.000Z  AKM5.45 SHOOTER --> Pretty sure a century is 10,000 years. Yeah : Russia didn't make this video. Some fan did lol

2016-06-28T18:30:19.000Z  elcormoran1 --> elcormoran1 : NO, you guys pull out because they were kicking your ass even with 
indiscriminated carpet bombing on entire village and towns without remorse 
of killing whole families,chemical warfare =agent orange,flodding with 
chemtrail and still kick your asses

2016-06-27T01:27:30.000Z  Det Talte Ord TV --> Det Talte Ord TV : +Jeff Pollard Absolutely not, it's quite artisitic.

2016-06-27T01:25:17.000Z  Det Talte Ord TV --> Det Talte Ord TV : +SteelZ06 No from 15 min and 12 sec onward? Be kind and tell me, it's 
great!!!

2016-06-26T20:03:45.000Z  SteelZ06 --> Det Talte Ord TV : what music used in intro?

2016-06-28T02:36:36.000Z  Ricardo Estupinan --> Ricardo Campo : Russia is great in the following ; Great Literature , wonderful history 
fantastic music and the most important ... THE MOST BEAUTIFUL WOMEN , but 
be ware THEY CAN ALSO BE FATAL !

