2016-04-30T11:38:56.000Z  Srbin Srbijanovic : FUCK NATO !!!!﻿


2016-10-01T17:54:01.000Z  saitec --> Srbin Srbijanovic : ive never said so

2016-10-01T17:53:52.000Z  saitec --> Srbin Srbijanovic : Russia is not an agressor lol, america is

2016-10-01T14:00:48.000Z  Elite Lobster --> Srbin Srbijanovic : revealed nato !! :O

2016-09-09T23:06:22.000Z  Timbo Jacobus --> Srbin Srbijanovic : satitec...your a damn fool. ' Russia conducts an aggressive policy'??? in 
the last 50 years for example...how many nations as Russia aggressively 
invaded? Now compare that to the number of countries the US and NATO have 
invaded, or overthrown, in the last 50 years. The US and NATO are the most 
aggressive countries in the world by a large margin.

2016-04-30T11:22:59.000Z  Александр Смирнов : Thank you for sanctions .... :-)﻿


2016-05-15T16:58:10.000Z  Александр Смирнов --> Александр Смирнов : What is Russia http://torussia.org/russia_in_brief

2016-05-15T16:52:18.000Z  Александр Смирнов --> Александр Смирнов : NATO needs, in the end, enough threats in the world. Russian NATO 
indifferent. Enough for one of the thermo nuclear bombs of 200 megatons the 
whole world, even if its to blow up the base. Chernobyl will seem like a 
resort. I served in the missile troops, I know. We should be friends and 
trade. To isolate the 1/7 of the planet, don't You think strange event?

2016-05-13T16:35:18.000Z  Adam --> Александр Смирнов : I do not agree with it. I am from US. Most Americans do not support this 
NATO.

2016-04-30T06:31:29.000Z  Arto Adanalyan : das sind vernichtung für die USA﻿


2016-05-07T22:52:23.000Z  Nordic Ger --> Arto Adanalyan : für die zählt nur eins. nicht türkische leute umzubringen und dabei geld zu 
verdienen. das geht wenn man die bank kontrolliert und zwei nicht 
türkennationen gegeneinader hetzt.

2016-05-07T22:51:52.000Z  Nordic Ger --> Arto Adanalyan : der amerikaner wird angelogen. genau wie du, und ich.

2016-05-07T22:51:27.000Z  Nordic Ger --> Arto Adanalyan : du brauchst nur wenige leute in den usa zu entfernen und der spuk hört auf. 
Es sind die khazarn die das bankensystem kontrollieren. weiße türken. keine 
juden.

2016-04-30T06:30:55.000Z  Arto Adanalyan : das sind vernichtung für die ausa .﻿


2016-04-30T01:31:57.000Z  Masroor Hassan : down with usa﻿


2016-04-30T01:13:19.000Z  Monster Shrimp : A nasty surprise for NATO﻿


2016-05-16T08:08:50.000Z  Tagashka --> Monster Shrimp : +Gog Mclaine eastern expansion? LOL! The West come to Eastern Europe, the 
Baltic countries, Cuba (Guantanamo), the Balkans, Afghanistan, and this is 
not the complete list, now the USA tries to involve Sweden and Finland in 
NATO. So who is engaged in expansion?

2016-05-06T19:01:29.000Z  jabber wolf --> Monster Shrimp : +Jasper Pickler Slow old, falling apart, very nice surprise :-)

2016-04-29T19:07:38.000Z  Jeremy Rapp : Palmyra﻿


2016-04-29T18:58:22.000Z  Power Bill : do not go to Russia,and you will be happy﻿


2016-04-29T14:35:38.000Z  Doug Thompson : What is that intro? I want that song in my epic playlist﻿


2016-04-29T13:55:25.000Z  Spetsnaz : what y see from this NAZITO is facked﻿


2016-04-29T13:19:45.000Z  DanieL's : i love russian :) from Indonesia.. russian old friend when world war 2﻿


2016-05-08T21:02:57.000Z  Mr. Neverpoint --> DanieL's : +macho55able Yes bro!

2016-04-29T11:19:02.000Z  Det Talte Ord TV : Where do i find the music played from 15 min and 12 sec onward in this 
video and whats the title on that music?﻿


2016-06-27T01:27:30.000Z  Det Talte Ord TV --> Det Talte Ord TV : +Jeff Pollard Absolutely not, it's quite artisitic.

2016-06-27T01:25:17.000Z  Det Talte Ord TV --> Det Talte Ord TV : +SteelZ06 No from 15 min and 12 sec onward? Be kind and tell me, it's 
great!!!

2016-06-26T20:03:45.000Z  SteelZ06 --> Det Talte Ord TV : what music used in intro?

2016-04-29T16:59:01.000Z  Jeff Pollard --> Det Talte Ord TV : +ya it's crap is'nt it?Geir G Johnsen

2016-04-29T07:30:32.000Z  GIANNIS PETRIDIS : C.C.C.PoweRussia.
Love Forever From Hellenic Land.﻿


2016-05-12T19:10:36.000Z  communistjesus --> GIANNIS PETRIDIS : +GIANNIS PETRIDIS 
Poverty Rate in Russia Jumps to 16%
The number of Russians living below the poverty line rose to 22.9 million, 
approximately 16 percent of the population.

2016-04-28T23:22:30.000Z  Bob Mcgee : 46:25 was it supposed to kick that much﻿


2016-04-28T23:01:22.000Z  Jenna Flower : best video, but music must be a russian.﻿


2016-07-26T12:53:32.000Z  Элена шевченко --> Jenna Flower : +Jenna Flower If you give this video to the music of "Sacred War" performed 
by the choir of the red Army, some here from the chair to fall out of me!

2016-07-15T07:10:19.000Z  crazyspb --> Jenna Flower : what's the difference?

2016-05-13T18:26:43.000Z  Серёга Друг --> Jenna Flower : +Jenna Flower Почему ?

2016-04-29T03:51:42.000Z  sergey goryachev --> Jenna Flower : +Jenna Flower u dont play video game u wouldnt understand plus its a 
military thing !!! ;)

2016-04-28T20:12:14.000Z  Giulia Cimini : poor europe, Putin si very nervous against frau Merkell and his 
friends...poor Italy..this army is letal﻿


2016-04-28T19:27:21.000Z  Paul Harris : wouldn't it be nice if one day we could all just get along... so to live in 
peaceful appreciation of the hugely unique gift of life we all share 
together on this fragile little planet... fantasy I guess﻿


2016-05-13T18:28:44.000Z  Серёга Друг --> Paul Harris : +Paul Harris Да фантастика . Политики думают иначе :-)

2016-04-28T13:31:14.000Z  Ibrahim hussein : new super power is upon coming wohoo.﻿


2016-04-28T06:41:17.000Z  catdogbill : just toys lol.﻿


2016-04-28T01:52:52.000Z  Nur Sholihin : Waaaouww Luar biasa. Great Russia... Bravo !!﻿


2016-04-27T21:01:08.000Z  petereuropa : If there will be a threat, I hope that Russia and NATO wil fight 
together.on the same side.﻿


2016-05-10T03:12:14.000Z  Konstantin Klimenko --> petereuropa : +petereuropa
we once had a pact with Hitler. More to the word, you guys had one too. So 
what? Did it stop him? Nowhere near it. He was stopped by our tank armies 
and your carpet bombings.

2016-05-09T11:45:05.000Z  petereuropa --> petereuropa : +Kenny911able I hope that NATO and Russia will have a pact together. The 
European history have many such agreement with Russia. It is how to  say a 
normal way to think. We must defend our mostly Christianity history. 
If not, Europe, West Europe will be lost to Islam. That is what it's all 
about. and that is the most important thing in the European history! United 
we must be!The most important thing is: how can we kick out the so stupid 
EU politicians in Bruxelles? How? Please advice. Soon it is too late.

2016-05-03T14:07:15.000Z  Kenny911able --> petereuropa : +petereuropa NATO is crated to oppose Russia

2016-04-28T20:43:10.000Z  Di Ch --> petereuropa : +petereuropa 
just wait till we get to the Moon and your hope will come true...

2016-04-27T22:54:38.000Z  Konstantin Klimenko --> petereuropa : +petereuropa oh well that's a wet dream of almost everyone on the planet. 
But this will happen not before an invasion somewhere from Andromeda… fuck 
politicians and their fucking ratings.

2016-04-27T20:41:35.000Z  Siso's CHANNEL! : Big Oil, your days, I repeat, DAYS are numbered :) ( Circuit designs of 
free energy generators are given below )
http://tapnewswire.com/2015/09/india-permits-free-energy-technology-despite-threats-from-uk-us-saudi-arabia/
FREE ENERGY IS HERE!!! 

Q: What's the Best Way to Eliminate Carbon Emissions ?
A: Eliminate Carbon Fuels. :P


C'mon guys, Lets Share the hell out of this post so that the engineers 
among us get the news and start building the models and free our planet of 
hunger and poverty!

We can't do much to change the world but, if we share and MAKE THIS VIRAL 
then all this info will eventually come to people who can duplicate the 
tech and build free energy devices in their garages/workshops! 

Pls POST IT ON FACEBOOK & all other SOCIAL MEDIA!

For engineers: the designs and circuit diagrams can be found at 
http://www.tewari.org/﻿


2016-04-27T17:54:57.000Z  Micheal Stevenson : cold war called they want their old junk back.﻿


2016-04-27T14:48:48.000Z  Sirait Batak : russian, israel, usa my friend..﻿


2016-05-07T22:58:17.000Z  Nordic Ger --> Sirait Batak : or your ass is doomed.

2016-05-07T22:58:09.000Z  Nordic Ger --> Sirait Batak : is the New World Order. But its doomed.

2016-04-27T07:11:22.000Z  Friday Harlowe : Russian submarines have always had such a strange shape lol﻿


2016-04-27T01:05:23.000Z  khamvong kham : Russia is never ever beat USA, and also Russia is poorer than USA too!﻿


2016-04-26T23:07:13.000Z  Jeff Blue : My God this brings the US back for nostalgia. I remember 1990 man. It was a 
good year. In Mother Russia this is high tech.﻿


2016-04-26T19:23:28.000Z  Sandra Kopcok : XRISTOS VOSKRESE Russian Army Welcome in your Serbia﻿


2016-05-17T08:40:17.000Z  TheBigBosnian --> Sandra Kopcok : +Fab and Nab oh thank you very much :D 500 years, blod is not water black 
hair black eyes dark skin(real serbians are not like that) :D I really dont 
get why you go to Russia, really you have more connection with Turkye :D 
But I dont care :D

2016-05-16T23:19:16.000Z  Blue Cap --> Sandra Kopcok : +TheBigBosnian first of all good grammar! congrats :P and I'm pretty sure 
that if 90% of Serbia where Turkish it wouldn't de a Slavic Country.

2016-05-16T21:51:13.000Z  Zo Mi --> Sandra Kopcok : +TheBigBosnian
vlasi do not have nothing with romanians. and you are pathetic izrod.

2016-04-26T18:32:51.000Z  PreussischerStolz : Stay strong Russia!!﻿


2016-04-26T17:08:01.000Z  muhammad daniel izany : we like to russian superpower again....indonesia will be come whit russia 
to make a world for peace﻿


2016-08-14T18:33:36.000Z  Stefan Haken --> muhammad daniel izany : There are always native and immigrant People in a Country. Dont blame it 
all to the natives u dickhead!

2016-05-07T23:01:10.000Z  Nordic Ger --> muhammad daniel izany : but not with thinks you think and not with thinks russia think and not with 
thinks USA think. USA and Russia working together over 100 years. rest is 
SHOW so dont instrumentalize your own ass and mind for the sake of 
khazarian banking mafia and the turkish muslism

2016-04-26T13:10:40.000Z  Evans -du-82 : Russia>>>>>>>All﻿


2016-04-26T12:06:33.000Z  daniel olivas : do they deliver pizza﻿


2016-04-26T11:40:58.000Z  Взрыв Мозга : Страшно блять?﻿


2016-04-26T10:24:38.000Z  Milan Trkulja : Rusija Srbija i Grcka...Russia Serbia and Greece brothers forever.﻿


2016-06-11T20:26:39.000Z  Paracelsus Hohenheim --> Milan Trkulja : Греция в НАТО

2016-05-12T19:10:17.000Z  communistjesus --> Milan Trkulja : +Spyros Kala 
Poverty Rate in Russia Jumps to 16%
The number of Russians living below the poverty line rose to 22.9 million, 
approximately 16 percent of the population.

2016-05-12T18:27:05.000Z  Серёга Друг --> Milan Trkulja : +Milan Trkulja Привет из России ! :-)

2016-04-26T04:56:58.000Z  Keiser Sior : This is plain stuped now.
The world wants scientifical advance and not this crap again﻿


2016-05-06T21:35:25.000Z  Alpha Grisby --> Keiser Sior : +дристоблюй обрыгайлов So what ?

2016-05-06T21:30:51.000Z  дристоблюй обрыгайлов --> Keiser Sior : +Keiser Sior take off your rose-colored glasses

2016-04-27T01:14:13.000Z  Alpha Grisby --> Keiser Sior : +Keiser Sior Thank you for your common sense. Brainwashed USA & Russia 
fanboys need to stop their comedies.

2016-04-26T02:49:41.000Z  Marcos Ortiz : good video . does someone knows the name of the first song ?﻿


2016-04-25T20:08:37.000Z  theirdaywill come : it's only when the body bags start rolling in ... that's when the sheep 
will wake up. it will be too late then sadly.﻿


2016-04-25T18:47:21.000Z  Dashed : Funny to think how most goverments spend trillions of dollars on their 
military, when nukes make any militaries of any size obsolete.﻿


2016-04-25T17:58:57.000Z  Ed Majden : Dam, that Russian sub does not look anything like the subs Canada bought 
from the British!﻿


2016-05-03T14:02:50.000Z  Kenny911able --> Ed Majden : +Jeff Pollard so what?Russia is defeated?I doubt

2016-04-29T17:23:08.000Z  Jeff Pollard --> Ed Majden : +Ed Majden It looks like the one Putin lost in the Barents/Kara Sea.

2016-04-25T16:58:38.000Z  luna sanders : Slava Bratskoj Rusuji﻿


2016-04-25T16:19:41.000Z  xeniosaias : awesome vid!﻿


2016-04-25T14:15:56.000Z  MonMalthias : One thing that the Russians have done right that the West would do well to 
mimic is the design bureau. An organisation of engineers whose sole purpose 
is not to design and build, but just dedicated to pushing out designs, 
iterating on them as feedback mounts, and improving on existing products. 

In the West, design teams are dissolved once their job is done and the 
talent moved on to other projects. All the lessons learned, the teamwork 
built up, the ideas for improvement - they are all gone. If improvements 
are required, a new team of new people is formed, to start out blind and 
left to re-gain the same insights and re-make the same mistakes. If a 
company is publicly traded and an accountant comes in to "streamline" the 
company, the first thing that does not make immediate profit is R&D - and 
it is put up on the chopping block.

KBP's success at pushing out decent designs that are eminently buildable, 
rugged and reliable at competitive cost can be attributed in part to its 
exclusive dedication to design; while being insulated from accountants and 
hedge fund managers.﻿


2016-04-25T12:43:34.000Z  QwertyGamer Asdf : Sanciones¿ ahahaha﻿


2016-04-25T12:13:29.000Z  Barrie Wright : Very impressive !.﻿


2016-04-25T11:46:53.000Z  Ali Ansyah sip deh : russia i'm proud﻿


2016-04-25T11:42:56.000Z  Abraham Soralla : I wish third world war will happen at the earliest, so that we will know 
who the really best is.﻿


2016-04-30T07:11:33.000Z  Abraham Soralla --> Abraham Soralla : Agree!

2016-04-30T04:47:14.000Z  versalius67 --> Abraham Soralla : +Abraham Soralla i know that the war will make us fewer because we are 
getting a lot of people soon we will reach 10 bilion people (i know but not 
every single one sees things different there is common accord ) and yes you 
are right even the the smallest conflict will get us fewer (and i know 
about collateral damage or kills) 

2016-04-30T00:15:36.000Z  Abraham Soralla --> Abraham Soralla : You want me to believe your lousy arguments and follow your line of 
thinking? I thought you are the one who is blind, for you can't detect that 
each individual sees things differently. I know what you mean and your 
hopeless concern about the war victims dying in multiple wars around the 
wold today, in lesser numbers and slowly. It won't happen in a great 
nuclear war.

I had only posted my comment what I wish to happen and solve this 
sufferings.

2016-04-29T13:02:23.000Z  versalius67 --> Abraham Soralla : +Abraham Soralla i m not pissed of i see that you dont get it thats it so 
the smart one gives up first so i did gived up first and of course i dont 
win because you are stubborn and "blind" so stop watch to news on TV cause 
are a piece of crap most of them you still dont know things and yeah as i 
said the smart one give up so i did if you cant go on a good side then ok 
go with your own ideas 

2016-04-29T10:59:49.000Z  Abraham Soralla --> Abraham Soralla : You're pissed off for you can't win don't you? Bring your argument 
somewhere else.

2016-04-25T11:40:25.000Z  Ali Ansyah sip deh : russian hibat﻿


2016-04-25T11:26:55.000Z  Kha L : WTF! these Russia military have, the US have for 40 years ago.﻿


2016-04-25T10:42:19.000Z  UNFORGIVEN HELLAS : RUSSIA , HELLAS IS WITH YOU ..........﻿


2016-04-25T10:09:45.000Z  Ricardo Campo : So,RUSSIA is under sanctions?! Why you are so scared then? :))))
Even under the sanctions they can conquest Washington DC.Glory to Russia!﻿


2016-07-19T21:50:17.000Z  Ricardo Estupinan --> Ricardo Campo : Ruberoid , as you must have notice , i am not criticizing anything about 
Russia ,i know the country and it's people because i was there , ( well i 
only visited Moscow and St Petersburg ) Ii is a beautiful country and the 
people are very friendly . I was only exercising my love for America , i 
have two sons who are American Marines , one , Eddie , was in the first 
Gulf War ( wen Iraq invaded kuwait ) and Brian who served in Kosovo during 
the wronged invasion and devastation of the former Yugoslavia by the US and 
it's allies . Eddie is still with the Marines working at Newburgh military 
air force base in NY. After serving six yrs Brian retired and lives in 
Austin TX.

2016-07-08T16:22:11.000Z  Ruberoid Shiferov --> Ricardo Campo : Ricardo, sorry to disappoint you, but no. There is a parity in warfare. And 
no more World Wars! "A single tear..." PS Anticipating, yes. Even my sorry 
office rat was trained to "take no POWs". Damn, I hate that atavistic 
gene...

2016-06-28T02:36:36.000Z  Ricardo Estupinan --> Ricardo Campo : Russia is great in the following ; Great Literature , wonderful history 
fantastic music and the most important ... THE MOST BEAUTIFUL WOMEN , but 
be ware THEY CAN ALSO BE FATAL !

2016-06-17T16:26:06.000Z  Entity --> Ricardo Campo : bruh i bet the civilians could end u

2016-06-07T12:35:10.000Z  AMUR DM --> Ricardo Campo : +482lost
bla bla bla... lol

2016-04-25T07:34:27.000Z  TheMFrelly : Laugh my fucking ass off at all these retarded comments. Russia wont go to 
war with anyone there is no winning war anymore after the first 20 nukes 
the earth is finished so what's the point? Just a reminder if you 
attack America they will not be alone they have over 30 country's behind 
them that's over 4.5 million military personnel and mega tones of 
weapon's ships jets tanks nukes subs and technology that we don't even know 
about that's right we civilian's no jack shit about what they have, you 
only see what they want you to know about so war is a bad idea very bad 
idea.﻿


2016-04-25T18:34:01.000Z  John McChicken --> TheMFrelly : +TheMFrelly Well over half of the countries of which NATO comprises are 
used primarily for land on which to build bases, they're underdeveloped and 
stand upon no position to fight any, let alone a global conflict. Because a 
coalition of collective states such as the Baltics is notoriously powerful 
to the extent of being considered a worthy opponent, right..? The United 
States is even considering a withdrawal from its further funding of NATO, 
this international organization is uttermostly a joke.

2016-04-25T06:06:19.000Z  Calvin Do : here goes russia vs usa again...lol no ones going to win if the two goes to 
war, ya bunch of morons. it'll be a bloody mess, and both sides will 
suffer. russia fought in afghansitan, usa in vietnam and both end up losing 
even with all the technology. The only way to win this war is with nukes. 
In the end, it will pretty much destroy the planet, so i wouldn't call it 
"winning"﻿


2016-05-08T17:54:19.000Z  Calvin Do --> Calvin Do : +Alex Mercer hand to hand combat is vietnam is way more difficult than 
afghanistan. Jungle warfare vs desert.

2016-05-08T02:33:36.000Z  AKM5.45 SHOOTER --> Calvin Do : +Alli Hunsinger Vietnam fought 8 coalition members during Vietnam. The US 
did not cause all of Vietnam's casualty. The ratios is actually the other 
way around. Vietnam slaughtered America's coalition. The causalities for 
Vietnam included civilians as well

2016-05-07T09:18:58.000Z  Ivan Ivanovich --> Calvin Do : +Alli Hunsinger afgani side lost almost million, soviets 13 thousands for 
10 years....

2016-05-07T09:07:13.000Z  Alli Hunsinger --> Calvin Do : I got hacked :( Sorry everyone.

2016-04-25T05:36:16.000Z  Janmark Pralkin : how many tanks the russian army has?﻿


2016-09-07T18:10:10.000Z  Kingdom Island --> Janmark Pralkin : 15.000 and more

2016-05-15T16:07:11.000Z  John Doe --> Janmark Pralkin : +Dani Rumold jast google what is t-34 tank) in ww2 we made over 60K (60000) 
of them in a little time

2016-05-08T21:13:29.000Z  Dani Rumold --> Janmark Pralkin : +Janmark Pralkin The question is how many are in working order, how many 
does russia have the money to actually deploy and maybee the biggest 
question...when will the crew starve to death heard Food Shortage is an 
issue nowerdays in Russia.

2016-04-29T17:04:12.000Z  Jeff Pollard --> Janmark Pralkin : +Milan Trkulja We want to know how many WORKING tanks!

2016-04-28T08:13:58.000Z  Humvee201 --> Janmark Pralkin : +Janmark Pralkin 15k Tanks

2016-04-25T05:18:15.000Z  jose betances : This is 90s tech, those intercontinental missile will be destroyed before 
they cross europe, just figure this ((usa)) military spending 637 billions 
is like buying 10,000 icbm ((russia))69 billions is like buying 500 icbm.﻿


2016-05-01T10:15:36.000Z  sergiu vasea --> jose betances : +jose betances idiot all the materies usa is importing russia dos not 
import shit it has all so it is chep for russia to buikld wepons

2016-04-30T17:03:04.000Z  Ярослав Ярослав --> jose betances : +jose betances you forgot, USSR spend 15-20% from total GDP for defence 
industry, it's make a sence. experts have not disappeared, along with the 
country
in a broad sense all weapons was invented in the times of WW2(+cold war) 
and has since upgraded, without war nothing worthy do
be sure, all this talk about super-modern weapons bull shit, ra way to 
steal money from budget

2016-04-25T06:40:25.000Z  sirvando vargas --> jose betances : +jose betances Agreed, money would be better spent on FOOD for poeple. 
Sabre rattling is childish, my dik is bigger than yours,,,,,mentality, when 
is man on earth gonna act like Civilized modern men towards each other ?

2016-04-25T05:08:34.000Z  Maxx Carter : first man in space is Russian, 
first woman in space is Russian, 
first satelite in space by Russian﻿


2016-10-27T03:23:06.000Z  Eugene Sukhoi --> Maxx Carter : Right now if it weren't for Russian rocket engines they wouldn't be in 
space at all.

2016-09-12T00:10:10.000Z  SnapQueen --> Maxx Carter : +AKM5.45 SHOOTER Well said. :)

2016-08-01T02:07:03.000Z  AKM5.45 SHOOTER --> Maxx Carter : +Gog Mclaine What the fuck are you talking about, dumbfuck? You should be 
thanking Russia that you aren't speaking German right now. Hitler sent 80% 
of his ground troops to the eastern fronts while a tiny 15-20% of Nazi 
ground troops were in the western fronts. If Hitler didn't invade the 
Soviets, the western fronts would have been demolish by the Nazis. US 
troops had trouble fighting the western fronts when they fought the 
rookies. The Russians fought Hitler's best men and they still got to Berlin 
first. The Russia Federation today does not want to invade anyone or 
restore the Soviet Union. They have repeatedly mentioned that but NATO is 
expanding closer to Russia every year! Russia is defending her interests 
and her people from US/NATO aggression. The US lied to Russia when Russia 
voluntary dissolved the USSR. You're brainwashed as fuck

2016-07-19T23:55:04.000Z  Ricardo Estupinan --> Maxx Carter : That is very correct sir ! , no argument on that

2016-04-25T05:15:02.000Z  Maxx Carter : one country against USA+28 NATO Nations......Cowards﻿


2016-05-01T06:45:20.000Z  AKM5.45 SHOOTER --> Maxx Carter : +Maxx Carter Weak countries?? According to who? The military ranking 
according to America? Vietnam didn't even have a real established military, 
and they defeated and destroyed the US military who fought with 7 other 
coalition members during the Vietnam War. Even the NVA finally got a few 
old Mig jets in, they even won in the air. Why do you think the top gun 
training program was started? Because the US Air Force got beat during 
Vietnam

2016-04-26T13:25:47.000Z  Evans -du-82 --> Maxx Carter : +Maxx Carter No India is enough strong (4th powerfull military after 
USA,Russia and China)

2016-04-26T13:21:38.000Z  Maxx Carter --> Maxx Carter : +Evans -du-82 except china all are weak nations

2016-04-26T13:06:28.000Z  Evans -du-82 --> Maxx Carter : Russia have China,North 
Korea,India,Iran,Syria,Bulgaria,Romania,Kazakhstan,Armenia,Mongolia,Vietnam,Bielorussia,Georgia,Moldova

2016-04-26T10:17:05.000Z  AKM5.45 SHOOTER --> Maxx Carter : Russia will have allies who will help them

2016-04-25T01:24:13.000Z  riaz kahn : USA add that 20 years ago Russia have now ,i am sure USA next move well be 
something more fucked up then that ,but hey fuck bot them evil monsters 40 
years of war in Afghanistan and its because of them 2 evil,﻿


2016-04-26T10:22:50.000Z  AKM5.45 SHOOTER --> riaz kahn : +Puzzoozoo What did all that technology do for the US in fighting ISIS? Not 
shit. Like in Vietnam. The US gave the Mujihadeeds stingers and weapons 
when the Soviets were in Afghanistan. Who was the Mujihadeed's leader? 
Osama Bin Laden! They used to call him a freedom fighter. Russia isn't even 
giving the Talibans weapons.
Imagine if they did. They aren't and the US is still losing. I believe it 
is the US who underestimates Russia. Meanwhile Russia bombs ISIS with 
mostly SU-24/25 and gets the job done. Regardless, the US govt are 
corrupted and war criminals terrorizing the world. Don't let patriotism 
blind you from what's right and wrong. The US is supporting terrorists in 
Syria and Nazis puppets in Ukraine period

2016-04-25T07:11:53.000Z  Puzzoozoo --> riaz kahn : +riaz kahn You over estimate the US military.

2016-04-25T05:07:27.000Z  Maxx Carter --> riaz kahn : +riaz kahn first man in space is Russian, first woman in space is Russian, 
first satelite in space by Russian.......without Russian Soyuz Rockets 
American dumb fucks cant travel to ISS, tell your dumb fucks first made 
their own rockets to ISS

2016-04-25T04:57:14.000Z  Maxx Carter --> riaz kahn : +riaz kahn where did you get that info comic books, your comment tells me 
you know nothing about russia...go read comic books

2016-04-25T01:20:24.000Z  riaz kahn : why the fuck they have Irish music in it ,﻿


2016-04-25T06:43:23.000Z  abraham hadish --> riaz kahn : cus irish people are dignified people I like that

2016-04-25T00:53:17.000Z  Chandler White : LOL, this is hilarious! Which submarine is that at the beginning, Ruskies, 
the Kursk or the K-19?? Have the Turks sent you the bill for cleaning up 
the fragments of your plane that they blasted out of the sky in less than 5 
seconds with a 2 block model old export version F-16?? At least the snakes 
and rats in the desert got a nice snack off your pilot's flesh. Now, go 
have some more Vodka and go back to sleep. Good luck with that HIV epidemic 
in the Russian Army.﻿


2016-05-14T04:21:41.000Z  siberian alex --> Chandler White : +Chandler White The Idiot is you. Dont lie that you believe in some 
minister 's words. For Russian submarine you will loose at least the nimitz 
class aircraft carrier.

2016-05-03T14:09:06.000Z  Kenny911able --> Chandler White : +Chandler White youre soi envy.Or butthurt.I love that,i love when american 
impotents only bark at us)Its so weak)

2016-04-27T03:21:22.000Z  Chandler White --> Chandler White : You idiot!  The Russian Foreign Ministry even admits that the Kursk was 
destroyed by one it's own torpedoes that exploded because of a high test 
peroxide fuel leak. The poorly designed piece of crap blew itself up. But 
rest assured, had Memphis or Toledo wanted to destroy it, they could have 
easily done so. 

2016-04-25T14:28:25.000Z  siberian alex --> Chandler White : +Chandler White You are bluffing. Kursk was destroyed by simultaneous 
attack of two American submarines - Toledo and Memphis. They also received 
damages but managed to survive. Next time will be another game..wait..

2016-04-25T13:30:30.000Z  Chandler White --> Chandler White : So.,WE will get what WE deserve for offering to rescue your trapped sailors 
who were suffocating inside YOUR submarine which sunk due a design flaw and 
being turned down because of foolish national pride until it was too late. 
Yeah. At least we were able to get you some nice video of the flooded 
interior. 

2016-04-24T19:28:33.000Z  Batistutaaa84 : 4:15 song plz﻿


2016-04-24T19:15:27.000Z  Neil Korpal : If the USa wants to start a war with Russia ,it will be the greatist 
mistake they ever do . Russia will destroy the USa if you start a war 
against Russia .It is in Bible ,They are GOD fearing Nation ,They going to 
Protect there woman and familys .

I would sugest they start doing some deplomacy on this planet and get the 
crap out of Wasington DC . America better get its house in order because 
real Men do not put up with bullshit games . You can keep your fags and 
lesbians in States . There nothing but problems﻿


2016-04-25T06:14:58.000Z  Neil Korpal --> Neil Korpal : +abraham hadish . If people would work with Russia this world will change 
in Good way.Putin is very special President .He has told the world the 
truth .The people of Russia LOVE GOD.In a world between good and evil ,It 
matters witch side your on.The USa took a path that not of GOD .They are 
ruled buy evil and sinagog of Satan . I tell all the people of GOD to get 
out of USA .Islam ,christains ,jews ,budist ,hindew.Gods people are the 
ones that love him and there fellow MAn .they do not fight over religion 
.They love one another .All the profits have been telling the people of GOD 
to get out of USA and its sin against the world .It is not the nation it 
was years ago. It has lost its way . GOd is going to teach America a lesson 
for braking his laws and comandments . 

There is reason why GOD is giving Russia what they need to defend there 
country and there people .
They lost the most people durning WW2 so it will not happen this time 
.Russian Men know what is at stake for there people and there ladys and 
kids.They are very highy educated people 

I serve the Divine Creator and its people .What is going on in middle east 
has been caused buy Britian and USA and German jews that do not follow GODS 
laws .They are ruled buy money and evilness .

Iseral better wake up and come to peace or be destroyed buy GOD . They are 
not serving GOD . They do not respect Islam or create peace .They are ruled 
buy money and evilness

2016-04-25T03:54:24.000Z  abraham hadish --> Neil Korpal : Thanks for saying that is right

2016-04-24T18:56:30.000Z  Jeremiah Ellis : mankind loves war !﻿


2016-04-26T01:13:56.000Z  mike addison-saipe --> Jeremiah Ellis : +Jeremiah Ellis You are so right. We will never learn. As long as one group 
occupies a physical or philosophical place that someone else wants, there 
will always be war. We don't seem capable of learning!

2016-04-24T15:59:19.000Z  Ivan Mihov : The Borei class is equipped with Bulava missiles﻿


2016-04-24T14:46:20.000Z  Francisco Hernández lemus : los defensores del mundo gracias a Rusia el imperio gringo no somete al 
país que a ellos les de la gana﻿


2016-04-24T14:04:36.000Z  Jim Bklyn : Sometimes military muscel is as only as good as it's military leadership. I 
fear not for USA military equipment but for it's puppet placed military 
leadership placed by politicians.﻿


2016-05-13T16:17:02.000Z  Jim Bklyn --> Jim Bklyn : Yes Sir ! No better option, peace !

2016-05-08T01:38:00.000Z  Planb 20 --> Jim Bklyn : That's why I think Trump needs to take office, he will actually put 
generals that know what they are doing to work

2016-04-29T05:56:37.000Z  Giulia Cimini --> Jim Bklyn : yes but Our Lady appared in South America, in Guadalupe, to the humle and 
simple, indio ad mexican, the new race mixed...I'm the Mother of america-s 
and also to a nun in north America. Immaculated

2016-04-29T04:15:49.000Z  Adam --> Jim Bklyn : +Jim Bklyn I agree with you. The U.S. no longer is run by the people.

2016-04-24T13:16:54.000Z  Zeljko Bajic : Russia BOSS Sky
https://www.youtube.com/watch?v=qd5U7e-Lw9Y﻿


2016-04-24T11:54:35.000Z  bassoka bos : DAHSYAT=LUAR BIYASA=SPEKTAKULER=MENAKUTKAN=SEREM= JANGAN MACAM2...?!!﻿


2016-05-10T02:24:44.000Z  Indonesian FPS --> bassoka bos : yoii broo

2016-04-24T08:52:11.000Z  Marcellinobono Si : Go Putin﻿


2016-04-24T06:57:46.000Z  Tren10410 : powerful "shaithe"..)))﻿


2016-04-23T21:54:06.000Z  CANAL 33 Vangelis : Interesting but same time Bored. You should use the money to develop a 
plane to land in mars, or help people in Africa or America. After some one 
push the button, what is next??﻿


2016-05-23T16:51:55.000Z  CANAL 33 Vangelis --> CANAL 33 Vangelis : ok. maybe U.S. Republicans wants that. 
I have an idea : use all your Forces to kill our corrupt Mexican polticians 
(Peña Nieto and their staff, they are gangsters, they has stolen us 
thousand million dollars of our taxes. Mexico has not future with them we 
need a Friend to release to us .

2016-05-21T16:14:31.000Z  vodolazzz --> CANAL 33 Vangelis : +Angelo Vela We cannot cooperate with those, who clearly want us to be 
destroyed and reformed.

2016-04-30T11:38:56.000Z  Srbin Srbijanovic : FUCK NATO !!!!﻿


2016-04-30T11:22:59.000Z  Александр Смирнов : Thank you for sanctions .... :-)﻿


2016-04-30T06:31:29.000Z  Arto Adanalyan : das sind vernichtung für die USA﻿


2016-04-30T06:30:55.000Z  Arto Adanalyan : das sind vernichtung für die ausa .﻿


2016-04-30T01:31:57.000Z  Masroor Hassan : down with usa﻿


2016-04-30T01:13:19.000Z  Monster Shrimp : A nasty surprise for NATO﻿


2016-04-29T19:07:38.000Z  Jeremy Rapp : Palmyra﻿


2016-04-29T18:58:22.000Z  Power Bill : do not go to Russia,and you will be happy﻿


2016-04-29T14:35:38.000Z  Doug Thompson : What is that intro? I want that song in my epic playlist﻿


2016-04-29T13:55:25.000Z  Spetsnaz : what y see from this NAZITO is facked﻿


2016-04-29T13:19:45.000Z  DanieL's : i love russian :) from Indonesia.. russian old friend when world war 2﻿


2016-04-29T11:19:02.000Z  Det Talte Ord TV : Where do i find the music played from 15 min and 12 sec onward in this 
video and whats the title on that music?﻿


2016-04-29T16:59:01.000Z  Jeff Pollard --> Det Talte Ord TV : +ya it's crap is'nt it?Geir G Johnsen

2016-04-29T07:30:32.000Z  GIANNIS PETRIDIS : C.C.C.PoweRussia.
Love Forever From Hellenic Land.﻿


2016-04-28T23:22:30.000Z  Bob Mcgee : 46:25 was it supposed to kick that much﻿


2016-04-28T23:01:22.000Z  Jenna Flower : best video, but music must be a russian.﻿


2016-04-29T03:51:42.000Z  sergey goryachev --> Jenna Flower : +Jenna Flower u dont play video game u wouldnt understand plus its a 
military thing !!! ;)

2016-04-28T20:12:14.000Z  Giulia Cimini : poor europe, Putin si very nervous against frau Merkell and his 
friends...poor Italy..this army is letal﻿


2016-04-28T19:27:21.000Z  Paul Harris : wouldn't it be nice if one day we could all just get along... so to live in 
peaceful appreciation of the hugely unique gift of life we all share 
together on this fragile little planet... fantasy I guess﻿


2016-04-28T13:31:14.000Z  Ibrahim hussein : new super power is upon coming wohoo.﻿


2016-04-28T06:41:17.000Z  catdogbill : just toys lol.﻿


2016-04-28T01:52:52.000Z  Nur Sholihin : Waaaouww Luar biasa. Great Russia... Bravo !!﻿


2016-04-27T21:01:08.000Z  petereuropa : If there will be a threat, I hope that Russia and NATO wil fight 
together.on the same side.﻿


2016-04-28T20:43:10.000Z  Di Ch --> petereuropa : +petereuropa 
just wait till we get to the Moon and your hope will come true...

2016-04-27T22:54:38.000Z  Konstantin Klimenko --> petereuropa : +petereuropa oh well that's a wet dream of almost everyone on the planet. 
But this will happen not before an invasion somewhere from Andromeda… fuck 
politicians and their fucking ratings.

2016-04-27T20:41:35.000Z  Siso's CHANNEL! : Big Oil, your days, I repeat, DAYS are numbered :) ( Circuit designs of 
free energy generators are given below )
http://tapnewswire.com/2015/09/india-permits-free-energy-technology-despite-threats-from-uk-us-saudi-arabia/
FREE ENERGY IS HERE!!! 

Q: What's the Best Way to Eliminate Carbon Emissions ?
A: Eliminate Carbon Fuels. :P


C'mon guys, Lets Share the hell out of this post so that the engineers 
among us get the news and start building the models and free our planet of 
hunger and poverty!

We can't do much to change the world but, if we share and MAKE THIS VIRAL 
then all this info will eventually come to people who can duplicate the 
tech and build free energy devices in their garages/workshops! 

Pls POST IT ON FACEBOOK & all other SOCIAL MEDIA!

For engineers: the designs and circuit diagrams can be found at 
http://www.tewari.org/﻿


2016-04-27T17:54:57.000Z  Micheal Stevenson : cold war called they want their old junk back.﻿


2016-04-27T14:48:48.000Z  Sirait Batak : russian, israel, usa my friend..﻿


2016-04-27T07:11:22.000Z  Friday Harlowe : Russian submarines have always had such a strange shape lol﻿


2016-04-27T01:05:23.000Z  khamvong kham : Russia is never ever beat USA, and also Russia is poorer than USA too!﻿


2016-04-26T23:07:13.000Z  Jeff Blue : My God this brings the US back for nostalgia. I remember 1990 man. It was a 
good year. In Mother Russia this is high tech.﻿


2016-04-26T19:23:28.000Z  Sandra Kopcok : XRISTOS VOSKRESE Russian Army Welcome in your Serbia﻿


2016-04-26T18:32:51.000Z  PreussischerStolz : Stay strong Russia!!﻿


2016-04-26T17:08:01.000Z  muhammad daniel izany : we like to russian superpower again....indonesia will be come whit russia 
to make a world for peace﻿


2016-04-26T13:10:40.000Z  Evans -du-82 : Russia>>>>>>>All﻿


2016-04-26T12:06:33.000Z  daniel olivas : do they deliver pizza﻿


2016-04-26T11:40:58.000Z  Взрыв Мозга : Страшно блять?﻿


2016-04-26T10:24:38.000Z  Milan Trkulja : Rusija Srbija i Grcka...Russia Serbia and Greece brothers forever.﻿


2016-04-26T04:56:58.000Z  Keiser Sior : This is plain stuped now.
The world wants scientifical advance and not this crap again﻿


2016-04-27T01:14:13.000Z  Alpha Grisby --> Keiser Sior : +Keiser Sior Thank you for your common sense. Brainwashed USA & Russia 
fanboys need to stop their comedies.

2016-04-26T02:49:41.000Z  Marcos Ortiz : good video . does someone knows the name of the first song ?﻿


2016-04-25T20:08:37.000Z  theirdaywill come : it's only when the body bags start rolling in ... that's when the sheep 
will wake up. it will be too late then sadly.﻿


2016-04-25T18:47:21.000Z  Dashed : Funny to think how most goverments spend trillions of dollars on their 
military, when nukes make any militaries of any size obsolete.﻿


2016-04-25T17:58:57.000Z  Ed Majden : Dam, that Russian sub does not look anything like the subs Canada bought 
from the British!﻿


2016-04-29T17:23:08.000Z  Jeff Pollard --> Ed Majden : +Ed Majden It looks like the one Putin lost in the Barents/Kara Sea.

2016-04-25T16:58:38.000Z  luna sanders : Slava Bratskoj Rusuji﻿


2016-04-25T16:19:41.000Z  xeniosaias : awesome vid!﻿


2016-04-25T14:15:56.000Z  MonMalthias : One thing that the Russians have done right that the West would do well to 
mimic is the design bureau. An organisation of engineers whose sole purpose 
is not to design and build, but just dedicated to pushing out designs, 
iterating on them as feedback mounts, and improving on existing products. 

In the West, design teams are dissolved once their job is done and the 
talent moved on to other projects. All the lessons learned, the teamwork 
built up, the ideas for improvement - they are all gone. If improvements 
are required, a new team of new people is formed, to start out blind and 
left to re-gain the same insights and re-make the same mistakes. If a 
company is publicly traded and an accountant comes in to "streamline" the 
company, the first thing that does not make immediate profit is R&D - and 
it is put up on the chopping block.

KBP's success at pushing out decent designs that are eminently buildable, 
rugged and reliable at competitive cost can be attributed in part to its 
exclusive dedication to design; while being insulated from accountants and 
hedge fund managers.﻿


2016-04-25T12:43:34.000Z  QwertyGamer Asdf : Sanciones¿ ahahaha﻿


2016-04-25T12:13:29.000Z  Barrie Wright : Very impressive !.﻿


2016-04-25T11:46:53.000Z  Ali Ansyah sip deh : russia i'm proud﻿


2016-04-25T11:42:56.000Z  Abraham Soralla : I wish third world war will happen at the earliest, so that we will know 
who the really best is.﻿


2016-04-30T07:11:33.000Z  Abraham Soralla --> Abraham Soralla : Agree!

2016-04-30T04:47:14.000Z  versalius67 --> Abraham Soralla : +Abraham Soralla i know that the war will make us fewer because we are 
getting a lot of people soon we will reach 10 bilion people (i know but not 
every single one sees things different there is common accord ) and yes you 
are right even the the smallest conflict will get us fewer (and i know 
about collateral damage or kills) 

2016-04-30T00:15:36.000Z  Abraham Soralla --> Abraham Soralla : You want me to believe your lousy arguments and follow your line of 
thinking? I thought you are the one who is blind, for you can't detect that 
each individual sees things differently. I know what you mean and your 
hopeless concern about the war victims dying in multiple wars around the 
wold today, in lesser numbers and slowly. It won't happen in a great 
nuclear war.

I had only posted my comment what I wish to happen and solve this 
sufferings.

2016-04-29T13:02:23.000Z  versalius67 --> Abraham Soralla : +Abraham Soralla i m not pissed of i see that you dont get it thats it so 
the smart one gives up first so i did gived up first and of course i dont 
win because you are stubborn and "blind" so stop watch to news on TV cause 
are a piece of crap most of them you still dont know things and yeah as i 
said the smart one give up so i did if you cant go on a good side then ok 
go with your own ideas 

2016-04-29T10:59:49.000Z  Abraham Soralla --> Abraham Soralla : You're pissed off for you can't win don't you? Bring your argument 
somewhere else.

2016-04-25T11:40:25.000Z  Ali Ansyah sip deh : russian hibat﻿


2016-04-25T11:26:55.000Z  Kha L : WTF! these Russia military have, the US have for 40 years ago.﻿


2016-04-25T10:42:19.000Z  UNFORGIVEN HELLAS : RUSSIA , HELLAS IS WITH YOU ..........﻿


2016-04-25T10:09:45.000Z  Ricardo Campo : So,RUSSIA is under sanctions?! Why you are so scared then? :))))
Even under the sanctions they can conquest Washington DC.Glory to Russia!﻿


2016-04-25T07:34:27.000Z  TheMFrelly : Laugh my fucking ass off at all these retarded comments. Russia wont go to 
war with anyone there is no winning war anymore after the first 20 nukes 
the earth is finished so what's the point? Just a reminder if you 
attack America they will not be alone they have over 30 country's behind 
them that's over 4.5 million military personnel and mega tones of 
weapon's ships jets tanks nukes subs and technology that we don't even know 
about that's right we civilian's no jack shit about what they have, you 
only see what they want you to know about so war is a bad idea very bad 
idea.﻿


2016-04-25T18:34:01.000Z  John McChicken --> TheMFrelly : +TheMFrelly Well over half of the countries of which NATO comprises are 
used primarily for land on which to build bases, they're underdeveloped and 
stand upon no position to fight any, let alone a global conflict. Because a 
coalition of collective states such as the Baltics is notoriously powerful 
to the extent of being considered a worthy opponent, right..? The United 
States is even considering a withdrawal from its further funding of NATO, 
this international organization is uttermostly a joke.

2016-04-25T06:06:19.000Z  Calvin Do : here goes russia vs usa again...lol no ones going to win if the two goes to 
war, ya bunch of morons. it'll be a bloody mess, and both sides will 
suffer. russia fought in afghansitan, usa in vietnam and both end up losing 
even with all the technology. The only way to win this war is with nukes. 
In the end, it will pretty much destroy the planet, so i wouldn't call it 
"winning"﻿


2016-04-25T05:36:16.000Z  Janmark Pralkin : how many tanks the russian army has?﻿


2016-04-29T17:04:12.000Z  Jeff Pollard --> Janmark Pralkin : +Milan Trkulja We want to know how many WORKING tanks!

2016-04-28T08:13:58.000Z  Humvee201 --> Janmark Pralkin : +Janmark Pralkin 15k Tanks

2016-04-25T05:18:15.000Z  jose betances : This is 90s tech, those intercontinental missile will be destroyed before 
they cross europe, just figure this ((usa)) military spending 637 billions 
is like buying 10,000 icbm ((russia))69 billions is like buying 500 icbm.﻿


2016-04-25T06:40:25.000Z  sirvando vargas --> jose betances : +jose betances Agreed, money would be better spent on FOOD for poeple. 
Sabre rattling is childish, my dik is bigger than yours,,,,,mentality, when 
is man on earth gonna act like Civilized modern men towards each other ?

2016-04-25T05:08:34.000Z  Maxx Carter : first man in space is Russian, 
first woman in space is Russian, 
first satelite in space by Russian﻿


2016-04-25T05:15:02.000Z  Maxx Carter : one country against USA+28 NATO Nations......Cowards﻿


2016-04-26T13:25:47.000Z  Evans -du-82 --> Maxx Carter : +Maxx Carter No India is enough strong (4th powerfull military after 
USA,Russia and China)

2016-04-26T13:21:38.000Z  Maxx Carter --> Maxx Carter : +Evans -du-82 except china all are weak nations

2016-04-26T13:06:28.000Z  Evans -du-82 --> Maxx Carter : Russia have China,North 
Korea,India,Iran,Syria,Bulgaria,Romania,Kazakhstan,Armenia,Mongolia,Vietnam,Bielorussia,Georgia,Moldova

2016-04-26T10:17:05.000Z  AKM5.45 SHOOTER --> Maxx Carter : Russia will have allies who will help them

2016-04-25T01:24:13.000Z  riaz kahn : USA add that 20 years ago Russia have now ,i am sure USA next move well be 
something more fucked up then that ,but hey fuck bot them evil monsters 40 
years of war in Afghanistan and its because of them 2 evil,﻿


2016-04-26T10:22:50.000Z  AKM5.45 SHOOTER --> riaz kahn : +Puzzoozoo What did all that technology do for the US in fighting ISIS? Not 
shit. Like in Vietnam. The US gave the Mujihadeeds stingers and weapons 
when the Soviets were in Afghanistan. Who was the Mujihadeed's leader? 
Osama Bin Laden! They used to call him a freedom fighter. Russia isn't even 
giving the Talibans weapons.
Imagine if they did. They aren't and the US is still losing. I believe it 
is the US who underestimates Russia. Meanwhile Russia bombs ISIS with 
mostly SU-24/25 and gets the job done. Regardless, the US govt are 
corrupted and war criminals terrorizing the world. Don't let patriotism 
blind you from what's right and wrong. The US is supporting terrorists in 
Syria and Nazis puppets in Ukraine period

2016-04-25T07:11:53.000Z  Puzzoozoo --> riaz kahn : +riaz kahn You over estimate the US military.

2016-04-25T05:07:27.000Z  Maxx Carter --> riaz kahn : +riaz kahn first man in space is Russian, first woman in space is Russian, 
first satelite in space by Russian.......without Russian Soyuz Rockets 
American dumb fucks cant travel to ISS, tell your dumb fucks first made 
their own rockets to ISS

2016-04-25T04:57:14.000Z  Maxx Carter --> riaz kahn : +riaz kahn where did you get that info comic books, your comment tells me 
you know nothing about russia...go read comic books

2016-04-25T01:20:24.000Z  riaz kahn : why the fuck they have Irish music in it ,﻿


2016-04-25T06:43:23.000Z  abraham hadish --> riaz kahn : cus irish people are dignified people I like that

2016-04-25T00:53:17.000Z  Chandler White : LOL, this is hilarious! Which submarine is that at the beginning, Ruskies, 
the Kursk or the K-19?? Have the Turks sent you the bill for cleaning up 
the fragments of your plane that they blasted out of the sky in less than 5 
seconds with a 2 block model old export version F-16?? At least the snakes 
and rats in the desert got a nice snack off your pilot's flesh. Now, go 
have some more Vodka and go back to sleep. Good luck with that HIV epidemic 
in the Russian Army.﻿


2016-04-27T03:21:22.000Z  Chandler White --> Chandler White : You idiot!  The Russian Foreign Ministry even admits that the Kursk was 
destroyed by one it's own torpedoes that exploded because of a high test 
peroxide fuel leak. The poorly designed piece of crap blew itself up. But 
rest assured, had Memphis or Toledo wanted to destroy it, they could have 
easily done so. 

2016-04-25T14:28:25.000Z  siberian alex --> Chandler White : +Chandler White You are bluffing. Kursk was destroyed by simultaneous 
attack of two American submarines - Toledo and Memphis. They also received 
damages but managed to survive. Next time will be another game..wait..

2016-04-25T13:30:30.000Z  Chandler White --> Chandler White : So.,WE will get what WE deserve for offering to rescue your trapped sailors 
who were suffocating inside YOUR submarine which sunk due a design flaw and 
being turned down because of foolish national pride until it was too late. 
Yeah. At least we were able to get you some nice video of the flooded 
interior. 

2016-04-24T19:28:33.000Z  Batistutaaa84 : 4:15 song plz﻿


2016-04-24T19:15:27.000Z  Neil Korpal : If the USa wants to start a war with Russia ,it will be the greatist 
mistake they ever do . Russia will destroy the USa if you start a war 
against Russia .It is in Bible ,They are GOD fearing Nation ,They going to 
Protect there woman and familys .

I would sugest they start doing some deplomacy on this planet and get the 
crap out of Wasington DC . America better get its house in order because 
real Men do not put up with bullshit games . You can keep your fags and 
lesbians in States . There nothing but problems﻿


2016-04-25T06:14:58.000Z  Neil Korpal --> Neil Korpal : +abraham hadish . If people would work with Russia this world will change 
in Good way.Putin is very special President .He has told the world the 
truth .The people of Russia LOVE GOD.In a world between good and evil ,It 
matters witch side your on.The USa took a path that not of GOD .They are 
ruled buy evil and sinagog of Satan . I tell all the people of GOD to get 
out of USA .Islam ,christains ,jews ,budist ,hindew.Gods people are the 
ones that love him and there fellow MAn .they do not fight over religion 
.They love one another .All the profits have been telling the people of GOD 
to get out of USA and its sin against the world .It is not the nation it 
was years ago. It has lost its way . GOd is going to teach America a lesson 
for braking his laws and comandments . 

There is reason why GOD is giving Russia what they need to defend there 
country and there people .
They lost the most people durning WW2 so it will not happen this time 
.Russian Men know what is at stake for there people and there ladys and 
kids.They are very highy educated people 

I serve the Divine Creator and its people .What is going on in middle east 
has been caused buy Britian and USA and German jews that do not follow GODS 
laws .They are ruled buy money and evilness .

Iseral better wake up and come to peace or be destroyed buy GOD . They are 
not serving GOD . They do not respect Islam or create peace .They are ruled 
buy money and evilness

2016-04-25T03:54:24.000Z  abraham hadish --> Neil Korpal : Thanks for saying that is right

2016-04-24T18:56:30.000Z  Jeremiah Ellis : mankind loves war !﻿


2016-04-26T01:13:56.000Z  mike addison-saipe --> Jeremiah Ellis : +Jeremiah Ellis You are so right. We will never learn. As long as one group 
occupies a physical or philosophical place that someone else wants, there 
will always be war. We don't seem capable of learning!

2016-04-24T15:59:19.000Z  Ivan Mihov : The Borei class is equipped with Bulava missiles﻿


2016-04-24T14:46:20.000Z  Francisco Hernández lemus : los defensores del mundo gracias a Rusia el imperio gringo no somete al 
país que a ellos les de la gana﻿


2016-04-24T14:04:36.000Z  Jim Bklyn : Sometimes military muscel is as only as good as it's military leadership. I 
fear not for USA military equipment but for it's puppet placed military 
leadership placed by politicians.﻿


2016-04-29T05:56:37.000Z  Giulia Cimini --> Jim Bklyn : yes but Our Lady appared in South America, in Guadalupe, to the humle and 
simple, indio ad mexican, the new race mixed...I'm the Mother of america-s 
and also to a nun in north America. Immaculated

2016-04-29T04:15:49.000Z  Adam --> Jim Bklyn : +Jim Bklyn I agree with you. The U.S. no longer is run by the people.

2016-04-24T13:16:54.000Z  Zeljko Bajic : Russia BOSS Sky
https://www.youtube.com/watch?v=qd5U7e-Lw9Y﻿


2016-04-24T11:54:35.000Z  bassoka bos : DAHSYAT=LUAR BIYASA=SPEKTAKULER=MENAKUTKAN=SEREM= JANGAN MACAM2...?!!﻿


2016-04-24T08:52:11.000Z  Marcellinobono Si : Go Putin﻿


2016-04-24T06:57:46.000Z  Tren10410 : powerful "shaithe"..)))﻿


2016-04-23T21:54:06.000Z  CANAL 33 Vangelis : Interesting but same time Bored. You should use the money to develop a 
plane to land in mars, or help people in Africa or America. After some one 
push the button, what is next??﻿


2016-04-28T22:55:31.000Z  Jenna Flower --> R WARRIOR : Russia have a "Dead hand" system - no Russia - automaticly no planet. 
America going to hell with all world. America not have any chances with 
super alien technologies. ☺

2016-04-25T05:08:52.000Z  Robbie The Great AR --> R WARRIOR : we already did

2016-04-29T03:07:06.000Z  Peter Lyon --> Grayden Donner : +Grayden Donner These comments on here are the biggest load of crap I have 
ever come across. What a bunch of ignoramuses.

2016-04-24T22:56:48.000Z  Richard Martin --> Richard Martin : +Bell Blog
Who's going to protect me from the CIA and Pentagon , when they stop 
fighting each  other  ?  

2016-04-24T17:41:24.000Z  Bell Blog --> Richard Martin : +Richard Martin Don't be scared of HITLER, he has arrived to help us all . 
One free husky for children of all ages .

2016-04-26T13:27:16.000Z  siberian alex --> Maynak Prasad : +Albanian Boss making offense for Serbia you made offense for Russia. Read 
history of Russian -Serbian relations. And Russian support for Serbia. I 
should say Serbians are strong people. American regimes in Europe stand on 
suppressing people and historical truth. That is why they will break. 
Remember the history of turkish occupation of Greece. And what is now? 
Truth is always stronger than evil.

2016-04-26T12:39:20.000Z  Maynak Prasad --> Maynak Prasad : +Albanian Boss 
Yo mama such a slut, she has more holes than swiss cheese

2016-04-26T11:43:47.000Z  siberian alex --> Maynak Prasad : +Albanian Boss The statue of Clinton we shall put upside down, his head to 
the ground.

2016-04-26T11:10:19.000Z  Oligeni Official --> Maynak Prasad : fuck you then Serbia has 86% better community and your people almost 
destroyed Slovenia when sneaking to a Nuclear power plant in Krško !!!

2016-04-24T14:50:06.000Z  siberian alex --> argiris babalas : Thank you we love Greece, our culture took a lot of Greek experience and 
features. Your beautiful land attracts me so much!

2016-04-27T01:13:24.000Z  Alpha Grisby --> Sub Zero : +SUB ZERO LIN KUEI Ahem. Nato vs Russia --> ends up in nuclear fucked up 
planet. Stop already with stupid comparisons. As a citizen you will be the 
first to suffer from a war.

2016-04-25T00:57:45.000Z  Chandler White --> Sub Zero : +SUB ZERO LIN KUEI Brain dead squirrel > Sub Zero Lin Kuei and Russia 
combined

2016-04-24T03:48:08.000Z  VryCharmingJ69 --> Sub Zero : +SUB ZERO LIN KUEI PFtttt hahahahahahahahaha. oh man thanks for my laugh 
for the week oh man how dumb lol.

2016-04-26T04:15:24.000Z  Ashton Hartley --> Someone : That's on the directors cut

2016-04-25T00:54:51.000Z  Chandler White --> Larry Bran : +George Woods China and Russia both suck.

2016-04-24T05:59:08.000Z  Yusuke Yurameshi --> Larry Bran : +George Woods china sucks! russia for the win!

