2016-07-16T03:53:23.000Z  gabriel more : you can build rocket to allude atomic shield range﻿


2016-07-15T22:05:04.000Z  azeez salim : I'm Iraqi and love Russia forever﻿


2016-07-15T21:55:49.000Z  Judah TheOracle : Hat's off to Russia military, but don't forget about your people like the 
US did. I had much love for a country who cares about defending itself.﻿


2016-07-15T05:42:35.000Z  USA UNITED STATES : ну и что/ So what
The world's most powerful state in the USA/В мире самым сильным 
государством в США﻿


2016-07-14T21:55:27.000Z  Galaxy Veteran : Love Russia From Germany﻿


2016-07-14T07:45:10.000Z  JELKO PASUTTO : Fuck off Usa from Slovenija.Long life Russia.﻿


2016-07-13T22:33:47.000Z  DD826 : Just like during the Cold War. Russia over exaggerates its capabilities and 
the Pentagon uses that to get a bigger budget.﻿


2016-07-13T20:47:30.000Z  gabriel more : holland are under water so america wants terror to keep power in europe .﻿


2016-07-13T20:46:06.000Z  gabriel more : village chitila bucuresti targoviste nr.19 know better about american 
invasion in serbia , armenia and now in romania . womens from Sister of 
merci organisation are freqvently use by american army . may be you should 
verify . for invasions as they did in albania .﻿


2016-07-13T20:45:57.000Z  gabriel more : america wish to make a military base in romania without anyone to know .﻿


2016-07-13T16:05:18.000Z  Vlad Shavin : ★★★★★★★★★★★★★ Слава Великой России! ★★★★★★★★★★★★★
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★﻿


2016-07-13T04:28:14.000Z  Jsms101 : Why, just why people need to fight? theres no winner, just loosers.﻿


2016-07-12T19:04:17.000Z  Jayjay Okocha : rockets of submarine very slow flying- easy target for rocket defence 
systems﻿


2016-07-12T10:40:25.000Z  Lativik : 18:36 - incredible !!!!! ^_^﻿


2016-07-13T17:48:03.000Z  Lativik --> Lativik : 16:56 - +_+ Nice Cobra!

2016-07-11T23:03:39.000Z  Poesia De olvido : No debemos destruirnos no hay ganadores solo perdedores﻿


2016-07-11T23:03:00.000Z  Poesia De olvido : No guerras por favor tengo hanbre quiero comida﻿


2016-07-11T20:53:41.000Z  Reaver : I hope one day they blow america sky high cant stand living here in a few 
years im moving to St.Petersburg i wanna be on the winning side of a war 
not the one that gets blown up﻿


2016-07-11T15:09:43.000Z  Andrei Potapov : 24:52 So it is not a meteorite fell on Chelyabinsk, the Russian soldiers 
had experienced missiles.﻿


2016-07-11T14:37:56.000Z  МаскиТОЛ ! : Вот они наши .красавчеки ,кто к нам с войной придет ,тот от нее и погибнет﻿


2016-07-11T13:15:48.000Z  jim mwai : U.S is a wimp,they could not even beat Somali, Kenyan forces had to move 
in. They failed in Vietnam, Cuba and in the countries they claim that they 
have beeten are either too weak or they need allies to help them. What 
would make you think they would beat Russia?﻿


2016-07-10T23:12:15.000Z  Lt. wreck : Russia is decades behind the us.﻿


2016-07-10T19:38:44.000Z  stuart monteiro : the black robots want to kill the russians..﻿


2016-07-10T19:02:24.000Z  stuart monteiro : russia is powerfull, but the african god (satan) can destroy the galaxy..﻿


2016-07-11T20:02:24.000Z  serlGlent --> serlGlent : +Artur F i change minds of people without mind is madnes

2016-07-10T20:34:06.000Z  Artur F --> serlGlent : and what do you suggest? do you have a plan, no? 
if the maximum that you can do write comments on youtube - u cant change 
nothing)

2016-07-15T00:44:40.000Z  copper --> Karum Marshall : Because Obama is on the side of isis to overthrow Assad.

2016-07-14T16:14:14.000Z  The movie guy --> Hamza Halal : :-) ne panadabitsa

2016-07-15T07:10:19.000Z  crazyspb --> Jenna Flower : what's the difference?

2016-07-13T19:27:18.000Z  Lativik --> Paul Cameron : RS-26 and Nuclear torpedo - is secret project.

2016-07-11T16:50:43.000Z  Robbie The Great AR --> martha pena : +Bolster Michael who is cute Peña no no she is ugly 

