2016-05-28T12:29:16.000Z  Sean Smith : does any of the stuff even work....lol...all crap...enjoy those sanctions﻿


2016-05-27T00:49:49.000Z  Roland Sturbelle : Its becoming ridiculous﻿


2016-05-26T18:56:23.000Z  Sir Kurtis Lueth : PRECAPTURE MKULTRACIASTARKOMMANDMIBDIRECTOR CAN STAY DEAN SIR KURTIS 
JEFFREY LUETH﻿


2016-05-26T13:47:46.000Z  NIK Daniel : Я люблю Россию﻿


2016-05-26T12:19:49.000Z  Ronaldo Menezes : I LOVED the music﻿


2016-05-26T00:59:05.000Z  Digsent : Ой ей ей,ой ой е,бедная Омерика,бедныя каклы.И гиде абезчанные 
Джавелины,Абама сцуко атдай скаклам Джавелины не будь абезянай,абесчал - 
выпалняйся.Как ети макаки на майданах прасили,дай дай нам Абамезяна,а ты 
сцукко абьегорил убогих свиноёбофф.А веть на одном БМ "Аплоте" таки и до 
АТО не докарябаещь.Оть жежь,какая жольто-синяя печаль,ты жабба 
чьорнониггабезянская,о горе им о горе биколорное,таки на всю свиняччу рылу 
и говновилы на усю широку,тай бескрайню дупу...позолотил бы шаровары 
штоле,во всех котлах абосранныя,десятки раз абштопанныя...﻿


2016-07-20T00:03:15.000Z  Ricardo Estupinan --> Digsent : Translation please !

2016-05-25T17:56:41.000Z  Ajay Benjamin : Incredible . The Russians have a super Powerful Military & Amazing 
Technological Advancement. Love & Peace from INDIA.﻿


2016-05-25T14:36:14.000Z  _MR. STALKER_ : If you are looking for an enemy, looking for, but pray that this enemy was 
not the Russia..﻿


2016-05-25T06:01:58.000Z  BE PHUNG : i want peace please stop nato expansion.﻿


2016-05-25T06:00:34.000Z  BE PHUNG : if w w 3 broke who' fault ? if it not nato expansion.﻿


2016-05-25T02:36:47.000Z  Tess Farren : whats the thumbnail?﻿


2016-05-24T21:54:19.000Z  idpaipsc : Слава Богу России. Но американские террористы уже доминировали в мире.
Да здравствует Россия Мать.﻿


2016-05-24T15:53:38.000Z  Hamada Ahmed : all egyptian love russia....👍﻿


2016-05-24T15:25:33.000Z  galih koesworo : wow ...!!!﻿


2016-05-24T12:35:23.000Z  luis fernando checa bunay : viva rusia y tienbla la OTAN y EEUU﻿


2016-05-24T09:03:20.000Z  Dima Infection : А что нам покажет Украина?﻿


2016-05-23T15:03:17.000Z  christo maya : Why does country invest in weapons who are they gonna bomb? Each other the 
world is being destroyed thought World War 2, was an example.﻿


2016-05-24T03:12:10.000Z  sea brisket --> christo maya : Weapons protect a nation's sovereignty. The unfortunate reality of our 
world.

2016-05-23T03:43:42.000Z  Harry Maiori : USA﻿


2016-05-23T01:10:45.000Z  Mihailovich R : Real defenders of europe! Im from Finland, and i love hockey mathches 
between us, there's is also so much feelings with us русский!!﻿


2016-05-23T00:35:19.000Z  candacey worrel : it doesn't matter how big or how much bomb u have,if u can't deliever them 
in your enemy camp,get ride of them before they blow up in your face﻿


2016-05-22T16:35:05.000Z  Nikola Ivancevic : PÉTITION a signer : J'aime Vladimir POUTINE et je lui fait savoir 
https://secure.avaaz.org/fr/petition/President_RUSSIE_Merci_a_Vladimir_POUTINE/
﻿


2016-05-22T14:08:21.000Z  Prometheus С-500 : заебис!!!﻿


2016-05-22T12:31:56.000Z  Егор Волков : Мы так сильны, потому-что нам очень дорога наша земля,наша культура, наш 
народ,наша вера! Никто не в силах одолеть этого духовного стремления 
оберегать мир и когда мир поймет,что есть человек и есть,то что он оставит 
после себя, тогда он поймет нас. Живите и оберегайте, храните духовность и 
развивайтесь, эволюционируйте и созидайте. Пусть вера будет с вами,и мы 
будем ближе друг-другу.﻿


2016-07-20T00:17:01.000Z  Ricardo Estupinan --> Егор Волков : I understood every word and i would say you are 100% right

2016-05-21T17:55:46.000Z  WaelAWAX عبد الجبار العراقي : Russia is the power of Jesus Christ 
GOD BLESS RUSSIA﻿


2016-08-11T21:45:35.000Z  Ali Sherri --> WaelAWAX عبد الجبار العراقي : Damn your one good stupid troll

2016-07-25T15:07:02.000Z  Savio Biogen --> WaelAWAX عبد الجبار العراقي : Lord Jesus Christ already blessed beautifull Russian civilisaion and 
Russia. Russia is not trying to rule the world, it is not USSR anymore. 
Russia is only fighting for independence, for balanced world, for Russian 
national security. US is trying to rule the world to rule the world
We orthodox christians from all sides of the world love Russia. We love you 
to Georgians but you are to much nationalistic, and you sided yourself with 
antichrist homosexual NATO civilisation. Unfortunatly you are on the wrong 
side of history...

2016-07-19T10:13:23.000Z  Baba Dzaglishvili --> WaelAWAX عبد الجبار العراقي : Jesus Chirst won't bless country which is fighting to rule the world

2016-06-05T15:50:41.000Z  Дмитрий Cоколов --> WaelAWAX عبد الجبار العراقي : Excuse me! I would like to respond Bulan Paka

2016-06-05T15:30:12.000Z  WaelAWAX عبد الجبار العراقي --> WaelAWAX عبد الجبار العراقي : +Дмитрий Cоколов Have U an objection?? "Russia is the power of Jesus 
Christ" this is my perspective

2016-05-21T17:13:46.000Z  Mira la paz : Espléndido material... ESPEREMOS TENER ALGO ASÍ EN BOLIVIA............﻿


2016-05-28T12:29:16.000Z  Sean Smith : does any of the stuff even work....lol...all crap...enjoy those sanctions﻿


2016-05-27T00:49:49.000Z  Roland Sturbelle : Its becoming ridiculous﻿


2016-05-26T18:56:23.000Z  Sir Kurtis Lueth : PRECAPTURE MKULTRACIASTARKOMMANDMIBDIRECTOR CAN STAY DEAN SIR KURTIS 
JEFFREY LUETH﻿


2016-05-26T13:47:46.000Z  NIK Daniel : Я люблю Россию﻿


2016-05-26T12:19:49.000Z  Ronaldo Menezes : I LOVED the music﻿


2016-05-26T00:59:05.000Z  Digsent : Ой ей ей,ой ой е,бедная Омерика,бедныя каклы.И гиде абезчанные 
Джавелины,Абама сцуко атдай скаклам Джавелины не будь абезянай,абесчал - 
выпалняйся.Как ети макаки на майданах прасили,дай дай нам Абамезяна,а ты 
сцукко абьегорил убогих свиноёбофф.А веть на одном БМ "Аплоте" таки и до 
АТО не докарябаещь.Оть жежь,какая жольто-синяя печаль,ты жабба 
чьорнониггабезянская,о горе им о горе биколорное,таки на всю свиняччу рылу 
и говновилы на усю широку,тай бескрайню дупу...позолотил бы шаровары 
штоле,во всех котлах абосранныя,десятки раз абштопанныя...﻿


2016-05-25T17:56:41.000Z  Ajay Benjamin : Incredible . The Russians have a super Powerful Military & Amazing 
Technological Advancement. Love & Peace from INDIA.﻿


2016-05-25T14:36:14.000Z  _MR. STALKER_ : If you are looking for an enemy, looking for, but pray that this enemy was 
not the Russia..﻿


2016-05-25T06:01:58.000Z  BE PHUNG : i want peace please stop nato expansion.﻿


2016-05-25T06:00:34.000Z  BE PHUNG : if w w 3 broke who' fault ? if it not nato expansion.﻿


2016-05-25T02:36:47.000Z  Tess Farren : whats the thumbnail?﻿


2016-05-24T21:54:19.000Z  idpaipsc : Слава Богу России. Но американские террористы уже доминировали в мире.
Да здравствует Россия Мать.﻿


2016-05-24T15:53:38.000Z  Hamada Ahmed : all egyptian love russia....👍﻿


2016-05-24T15:25:33.000Z  galih koesworo : wow ...!!!﻿


2016-05-24T12:35:23.000Z  luis fernando checa bunay : viva rusia y tienbla la OTAN y EEUU﻿


2016-05-24T09:03:20.000Z  Dima Infection : А что нам покажет Украина?﻿


2016-05-23T15:03:17.000Z  christo maya : Why does country invest in weapons who are they gonna bomb? Each other the 
world is being destroyed thought World War 2, was an example.﻿


2016-05-24T03:12:10.000Z  sea brisket --> christo maya : Weapons protect a nation's sovereignty. The unfortunate reality of our 
world.

2016-05-23T03:43:42.000Z  Harry Maiori : USA﻿


2016-05-23T01:10:45.000Z  Mihailovich R : Real defenders of europe! Im from Finland, and i love hockey mathches 
between us, there's is also so much feelings with us русский!!﻿


2016-05-23T00:35:19.000Z  candacey worrel : it doesn't matter how big or how much bomb u have,if u can't deliever them 
in your enemy camp,get ride of them before they blow up in your face﻿


2016-05-22T16:35:05.000Z  Nikola Ivancevic : PÉTITION a signer : J'aime Vladimir POUTINE et je lui fait savoir 
https://secure.avaaz.org/fr/petition/President_RUSSIE_Merci_a_Vladimir_POUTINE/
﻿


2016-05-22T14:08:21.000Z  Prometheus С-500 : заебис!!!﻿


2016-05-22T12:31:56.000Z  Егор Волков : Мы так сильны, потому-что нам очень дорога наша земля,наша культура, наш 
народ,наша вера! Никто не в силах одолеть этого духовного стремления 
оберегать мир и когда мир поймет,что есть человек и есть,то что он оставит 
после себя, тогда он поймет нас. Живите и оберегайте, храните духовность и 
развивайтесь, эволюционируйте и созидайте. Пусть вера будет с вами,и мы 
будем ближе друг-другу.﻿


2016-05-21T17:55:46.000Z  WaelAWAX عبد الجبار العراقي : Russia is the power of Jesus Christ 
GOD BLESS RUSSIA﻿


2016-05-21T17:13:46.000Z  Mira la paz : Espléndido material... ESPEREMOS TENER ALGO ASÍ EN BOLIVIA............﻿


2016-05-26T20:19:05.000Z  Mashed Potatoes --> BUSTED! Peeping tom is at it again! : Nice bait m90

2016-05-27T23:24:32.000Z  C1etus --> King Wiz : And you can use YouTube freely? Does Iran has limitations on sites like 
YouTube?

2016-05-24T11:09:12.000Z  sea brisket --> Leadjunkie : Haha, how about that 1.5 trillion dollar money pit that is the F-35. Even 
Russian 4th generation Su-27 from 30 years ago can easily out maneuver and 
fly much faster than the F-35. Plus it has a litany of issues that keep 
flushing your tax dollars into the debt pool.

2016-05-23T16:51:55.000Z  CANAL 33 Vangelis --> CANAL 33 Vangelis : ok. maybe U.S. Republicans wants that. 
I have an idea : use all your Forces to kill our corrupt Mexican polticians 
(Peña Nieto and their staff, they are gangsters, they has stolen us 
thousand million dollars of our taxes. Mexico has not future with them we 
need a Friend to release to us .

2016-05-21T16:14:31.000Z  vodolazzz --> CANAL 33 Vangelis : +Angelo Vela We cannot cooperate with those, who clearly want us to be 
destroyed and reformed.

2016-05-26T19:24:50.000Z  Brad Davies --> Brad Davies : +Victoria Chok Well whatta ya gonna do? Life is funny that way.

2016-05-26T07:07:50.000Z  Victoria Chok --> Brad Davies : +Brad Davies
What a STUPID comment,
Only egoistic idiot keep professional record inadvertently lead to trouble.
After killing, please DESTROY ALL EVIDENCE

2016-05-26T00:49:37.000Z  Digsent --> сергей васильев : Всегда,везде и НАВСЕГДА! Там где мы - там ПОБЕДА!!!

